r/n/bitOr n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot n/byte1
    set n/temp bitNot bitAnd n/temp bitNot n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitNor n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot bitOr n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitNand n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot bitAnd n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitXor n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNand n/byte1 n/byte2
    set n/temp bitAnd n/temp bitOr n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitXnor n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot bitXor n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp
