r/n/bytesToInt32 n/a n/b n/c n/d
    new n/res
    # 8 least significant bits
    set n/res n/d
    # next 8
    set n/res add n/res mul n/c 255
    # and so on
    set n/res add n/res mul n/b 65535
    set n/res 
    return n/res

r/n/bitAnd32 n/a n/b
    new n/res
    set n/res 
    return n/res

r/n/bitOr8 n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot8 n/byte1
    set n/temp bitNot8 bitAnd8 n/temp bitNot8 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitNor8 n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot8 bitOr8 n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitNand8 n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot8 bitAnd8 n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitXor8 n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNand8 n/byte1 n/byte2
    set n/temp bitAnd8 n/temp bitOr8 n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp

r/n/bitXnor8 n/byte1 n/byte2
    assertIsByte n/byte1
    assertIsByte n/byte2
    new n/temp
    set n/temp bitNot8 bitXor8 n/byte1 n/byte2
    assertIsByte n/temp
    return n/temp
