r/as/listDcDatasets
    new as/res
    set as/res [ 'DcData' 'mappings/from/ascii' 'mappings/from/unicode' 'mappings/to/html' ]
    return as/res

r/n/getDcCount
    new n/res
    set n/res count dcGetColumn 'DcData' 1

r/b/isDcDataset s/in
    new b/res
    set b/res contains listDcDatasets } s/in
    return b/res

r/s/dcGetField n/dc n/fieldNumber
    assertIsDc n/dc
    new s/res
    set s/res dcDataLookupById 'DcData' add n/dc 1 } n/fieldNumber
    return s/res

r/s/dcGetName n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 1
    return s/res

r/s/dcGetCombiningClass n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 2
    return s/res

r/s/dcGetBidiClass n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 3
    return s/res

r/s/dcGetCasing n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 4
    return s/res

r/s/dcGetType n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 5
    return s/res

r/s/dcGetScript n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 6
    return s/res

r/s/dcGetComplexTraits n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 7
    return s/res

r/s/dcGetDescription n/dc
    assertIsDc n/dc
    new s/res
    set s/res dcGetField n/dc 8
    return s/res
