r/s/getSettingForFormat s/format s/direction s/settingKey
    # s/direction can be "in" for import settings or "out" for export settings.

r/s/getSettingsForFormat s/format s/direction
    # Returns an array of setting key/value pairs. A format setting string looks like, which should be fairly parseable (keys and vals follow StageL ident naming rules): key1:val1,key2:val2,

r/as/settingStringToArray s/settings
r/s/settingArrayToString as/settings
        new s/res
    set n/count count ga/in
    new n/counter
    set n/counter 0
    new g/elem
    while lt n/counter n/count
        set g/elem get ga/in n/count
        if eq g/elem g/value
            return n/counter
        set n/counter add n/counter 1
    return s/res
