r/an/dcaToUtf8 an/content
    assertIsDcArray an/content
    new an/res
    new n/l
    set n/l count an/content
    new n/c
    set n/c 0
    new an/temp
    new n/dcAtIndex
    while lt n/c n/l
        set n/dcAtIndex get an/content n/c
        set an/temp dcToFormat 'utf8' n/dcAtIndex
        if eq 0 count an/temp
            exportWarningUnmappable n/c n/dcAtIndex
        set an/res append an/res an/temp
        set n/c add n/c 1
    assertIsByteArray an/res
    return an/res

r/an/dcaFromUtf8 an/content
    new an/res
    new an/remaining
    set an/remaining an/content
    new an/temp
    while not eq 0 count an/remaining
        set an/temp ( )
        set an/temp push an/temp firstCharOfUtf8String an/remaining
        set an/res push an/res dcFromFormat 'unicode' an/temp
        set an/remaining anSubset an/remaining count an/temp } -1
    return an/res
