r/as/listFormats
    new as/res
    set as/res dcGetColumn 'formats' 1
    return as/res

r/as/listInputFormats
    new as/res
    set as/res dcDataFilterByValueGreater 'formats' 3 0 1
    return as/res

r/b/isSupportedInputFormat s/in
    new b/res
    set b/res contains listInputFormats } s/in
    return b/res

r/as/listInternalFormats
    new as/res
    set as/res dcDataFilterByValue 'formats' 6 'internal' 1
    return as/res

r/b/isSupportedInternalFormat s/in
    new b/res
    set b/res or contains listInputFormats } s/in } contains listInternalFormats } s/in
    return b/res

r/as/listOutputFormats
    new as/res
    set as/res dcDataFilterByValueGreater 'formats' 4 0 1
    return as/res

r/b/isSupportedOutputFormat s/in
    new b/res
    set b/res contains listOutputFormats } s/in
    return b/res

r/as/listCharEncodings
    new as/res
    set as/res dcDataFilterByValue 'formats' 6 'encoding' 1
    return as/res

r/b/isSupportedCharEncoding s/in
    # Specifically, is it a supported character encoding for the output environment.
    new b/res
    set b/res and contains listCharEncodings } s/in } isSupportedOutputFormat s/in
    return b/res

r/as/listTerminalTypes
    new as/res
    set as/res dcDataFilterByValue 'formats' 6 'terminal' 1
    return as/res

r/b/isSupportedTerminalType s/in
    # Specifically, is it a supported terminal type for the output environment.
    new b/res
    set b/res and contains listTerminalTypes } s/in } isSupportedOutputFormat s/in
    return b/res

r/as/listDataTypes
    new as/res
    set as/res dcDataFilterByValue 'formats' 6 'data' 1
    return as/res

r/as/listVariantsForFormat s/format
    new s/normalizedFmt
    set s/normalizedFmt normalizeFormat s/format
    new as/formats
    set as/formats listFormats
    new n/count
    new n/i
    set n/count count as/formats
    set n/i 0
    new s/candidateFmt
    new s/normalizedVar
    new as/res
    while le n/i n/count
        set s/candidateFmtType dcDataLookupById 'formats' n/i 6
        if eq 'v:' substr s/candidateFmtType 0 2
            set s/candidateFmtType substr s/candidateFmtType 3 -1
            if in s/candidateFmtType [ 'unicodePua' ]
                set s/candidateFmtType 'unicode'
            if eq s/normalizedFmt s/candidateFmtType
                set as/res push as/res dcDataLookupById 'formats' n/i 1
        set n/i add n/i 1
    return as/res

r/n/getFormatId s/format
    new n/res
    set n/res intFromIntStr dcDataLookupByValue 'formats' 1 s/format 0
    return n/res

r/s/normalizeFormat s/format
    if eq s/format 'utf8'
        return 'unicode'
    return s/format

r/s/getFormatExtension s/format
    new s/res
    set s/res dcDataLookupById 'formats' getFormatId s/format } 2
    return s/res
