r/s/strPrintArr ga/input
    # Hint: running this on a DcArray produces a sems document that can be turned back into a DcArray with dcarrParseSems strToByteArray s/str :)
    new n/count
    set n/count count ga/input
    new n/i
    set n/i 0
    new s/out
    while lt n/i n/count
        set s/out cat s/out strFrom get ga/input n/i
        set s/out cat s/out ' '
        set n/i add n/i 1
    return s/out

r/s/printArray ga/in
    # Just a convenience wrapper
    new s/res
    set s/res strPrintArr ga/in
    return s/res

r/s/printArr ga/in
    # Just a convenience wrapper
    new s/res
    set s/res strPrintArr ga/in
    return s/res

r/s/charFromHexByte s/hexByte
    # Bear in mind that StageL doesn't attempt to support Unicode.
    assertIsBaseStr s/hexByte 16
    new s/res
    set s/res charFromByte intFromBaseStr s/hexByte 16
    return s/res

r/an/strToByteArray s/input
    new n/count
    set n/count len s/input
    new n/i
    set n/i 0
    new an/out
    while lt n/i n/count
        set an/out push an/out byteFromChar strChar s/input n/i
        set n/i add n/i 1
    return an/out

r/s/strFromByteArray an/input
    # Remember this will break if there are non-string bytes in it.
    new n/count
    set n/count count an/input
    new n/i
    set n/i 0
    new s/out
    while lt n/i n/count
        set s/out cat s/out charFromByte get an/input n/i
        set n/i add n/i 1
    return s/out

r/an/byteToIntBitArray n/in
    assertIsByte n/in
    new an/res
    new s/temp
    set s/temp intToBaseStr n/in 2
    new n/len
    new n/i
    set n/len len s/temp
    while lt n/i n/len
        set an/res push an/res intFromIntStr strChar s/temp n/i
        set n/i add n/i 1
    assertIsIntBitArray an/res
    return an/res

r/n/byteFromIntBitArray an/in
    assertIsIntBitArray an/in
    new n/res
    new s/temp
    new n/len
    new n/i
    set n/len count an/in
    while lt n/i n/len
        set s/temp cat s/temp strFrom get an/in n/i
        set n/i add n/i 1
    set n/res intFromBaseStr s/temp 2
    assertIsByte n/res
    return n/res

r/an/byteArrayToIntBitArray an/in
    assertIsByteArray an/in
    new an/res
    new n/len
    new n/i
    set n/len count an/in
    while lt n/i n/len
        set an/res push an/res byteToIntBitArray get an/in n/i
        set n/i add n/i 1
    assertIsIntBitArray an/res
    return an/res

r/an/byteArrayFromIntBitArray an/in
    assertIsIntBitArray an/in
    new an/res
    new n/len
    new n/i
    set n/len count an/in
    new an/temp
    while lt n/i n/len
        set an/temp push an/temp get an/in n/i
        if eq 0 mod n/i 8
            set an/res push an/res byteFromIntBitArray an/temp
            set an/temp []
        set n/i add n/i 1
    assertIsByteArray an/res
    return an/res

r/an/byteArrayToBase17bUtf8 an/in
    assertIsByteArray an/in
    new an/res
    set an/res eiteHostCall 'internalIntBitArrayToBase17bString' byteArrayToIntBitArray an/in
    assertIsByteArray an/res
    return an/res

r/an/byteArrayFromBase17bUtf8 an/in
    assertIsByteArray an/in
    new an/res
    set an/res eiteHostCall 'internalIntBitArrayFromBase17bString' an/in
    assertIsByteArray an/res
    return an/res

r/an/getArmoredBase17bUtf8StartUuid
    # start UUID=e82eef60-19bc-4a00-a44a-763a3445c16f
    #new an/startUuid
    #set an/startUuid [ 232 46 239 96 25 188 74 0 164 74 118 58 52 69 193 111 ]
    # byteArrayToIntBitArray([ 232, 46, 239, 96, 25, 188, 74, 0, 164, 74, 118, 58, 52, 69, 193, 111 ]).then(function(v){return new TextEncoder().encode(Base16b.encode(v, 17));}).then(function(v){console.log(v.toString());})
    new an/startUuidUtf8
    set an/startUuidUtf8 [ 244 141 133 183 243 191 176 153 244 135 164 169 243 185 137 151 243 189 181 169 243 178 184 142 244 143 191 176 ]
    return an/startUuidUtf8

r/an/getArmoredBase17bUtf8EndUuid
    # end UUID=60bc936b-f10f-4f50-ab65-3778084060e2
    new an/endUuid
    set an/endUuid [ 96 188 147 107 241 15 79 80 171 101 55 120 8 64 96 226 ]
    # byteArrayToIntBitArray([ 96, 188, 147, 107, 241, 15, 79, 80, 171, 101, 55, 120, 8, 64, 96, 226 ]).then(function(v){return new TextEncoder().encode(Base16b.encode(v, 17));}).then(function(v){console.log(v.toString());})
    new an/endUuidUtf8
    set an/endUuidUtf8 [ 244 136 139 178 243 185 186 191 243 179 188 190 244 128 170 188 244 135 159 177 243 178 129 160 244 143 188 157 ]
    return an/endUuidUtf8

r/an/byteArrayToArmoredBase17bUtf8 an/in
    assertIsByteArray an/in
    new an/res
    set an/res eiteHostCall 'internalIntBitArrayToBase17bString' byteArrayToIntBitArray an/in
    assertIsByteArray an/res
    return an/res

r/an/byteArrayFromArmoredBase17bUtf8 an/in
    assertIsByteArray an/in
    new an/res
    set an/res eiteHostCall 'internalIntBitArrayFromBase17bString' an/in
    assertIsByteArray an/res
    return an/res
