<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="accounts.css" rel="stylesheet" type="text/css">
        <style type="text/css" media="all">table,tr,td{border:1px dotted maroon;}"</style>
        <title>Request an account</title>
    </head>
    <body>
        <h1>Request an account</h1>
        <a href="/">← Home</a><br><br>
        <form method="post" action="create-account.php">
            <label for="publicId">Login ID: </label> <input type="text" placeholder="my-login-id" name="publicId" id="publicId" required><br>
            <label for="secretkey">Secret Password: </label> <input type="password" name="secretkey" id="secretkey" required><br>
            <label for="name">Company Name: </label> <input type="text" placeholder="Company Name..." name="name" id="name" required><br>
            <label for="location">Company Location: </label> <input type="text" placeholder="Company Location..." name="location" id="location" required><br>
            <label for="employeesCount">Number of Employees: </label> <input type="number" placeholder="Number of employees..." name="employeesCount" id="employeesCount" required><br>
            <label for="paymentMethod">Payment Method Preferred: </label> <select name="paymentMethod" id="paymentMethod" required>
                <option value="cash">Cash</option>
                <option value="check">Check</option>
            </select><br>
            <label for="email">E-Mail Address: </label> <input type="text" placeholder="example@example.org" name="email" id="email" required><br>
            <label for="other">Other Information: </label> <textarea name="other" id="other"></textarea><br>
            <input type="submit" value="Send Account Request">
        </form>
    </body>
</html>
