r/an/dctSemanticToText an/in s/targetLanguage
    new an/res
    new n/c
    set n/c 0
    new n/l
    set n/l count an/in
    new n/currentDc
    new s/temp
    while lt n/c n/l
        set n/currentDc get an/in n/c
        if eq 'Semantic' dcGetScript n/currentDc
            set s/temp dcGetMappingToFormat n/currentDc s/targetLanguage
            if ne 0 len s/temp
                set an/res append an/res dcaFromElad s/temp
            else
                set an/res push an/res n/currentDc
    return an/res

r/an/dctCodeToText an/in s/targetLanguage
    new an/res
    new n/c
    set n/c 0
    new n/l
    set n/l count an/in
    new n/currentDc
    new s/temp
    while lt n/c n/l
        set n/currentDc get an/in n/c
        if dcIsELCode n/currentDc
            set s/temp dcGetMappingToFormat n/currentDc s/targetLanguage
            if ne 0 len s/temp
                set an/res append an/res dcaFromElad s/temp
            else
                set an/res push an/res n/currentDc
    return an/res
