r/an/dcaToImmutableCharacterCells an/dcIn
    assertIsDcArray an/dcIn
    new an/out
    new n/len
    set n/len count an/dcIn
    new n/inputIndex
    set n/inputIndex 0
    new n/dcAtIndex
    while lt n/inputIndex n/len
        set n/dcAtIndex get an/dcIn n/inputIndex
        if or or dcIsNewline n/dcAtIndex } dcIsPrintable n/dcAtIndex } } dcIsSpace n/dcAtIndex
            set an/out push an/out dcToChar n/dcAtIndex getEnvCharset
        set n/inputIndex add n/inputIndex 1
    assertIsByteArray an/out
    return an/out
