r/b/isDc g/in
    if not isInt g/in
        return false
    new n/num
    set n/num g/in
    new b/res
    set b/res isNonnegative n/num
    return b/res

r/b/dcIsNewline n/dc
    assertIsDc n/dc
    if eq 'b' dcGetBidiClass n/dc
        return true
    return false

r/b/dcIsSpace n/dc
    assertIsDc n/dc
    if eq 'Zs' dcGetType n/dc
        return true
    return false

r/b/dcIsPrintable n/dc
    assertIsDc n/dc
    new s/type
    set s/type dcGetType n/dc
    new s/generalType
    set s/generalType strChar s/type 0
    if or eq 'Zl' s/type } eq 'Zp' s/type
        return false
    if or eq '!' s/generalType } eq 'C' s/generalType
        return false
    return true
