r/as/listSupportedDocumentTransformations
    new as/res
    set as/res push as/res 'dc-preprocess-for-format'
    set as/res push as/res 'semantic-to-text'
    set as/res push as/res 'code-to-text'
    return as/res

r/b/isSupportedDocumentTransformation s/transform
    new b/res
    set b/res in s/transform as/listSupportedDocumentTransformations
    return b/res

r/v/assertIsSupportedDocumentTransformation s/transform
    assertIsTrue isSupportedDocumentTransformation s/transform

r/an/dcaToFormat s/outFormat an/dcArrayIn
    assertIsSupportedOutputFormat s/outFormat
    assertIsDcArray an/dcArrayIn
    new an/res
    if eq s/outFormat 'integerList'
        set an/res dcaToIntegerList an/dcArrayIn
    elif eq s/outFormat 'ascii'
        set an/res dcaToAscii an/dcArrayIn
    elif eq s/outFormat 'asciiSafeSubset'
        set an/res dcaToAsciiSafeSubset an/dcArrayIn
    elif eq s/outFormat 'utf8'
        set an/res dcaToUtf8 an/dcArrayIn
    elif eq s/outFormat 'html'
        set an/res dcaToHtml an/dcArrayIn
    elif eq s/outFormat 'htmlFragment'
        set an/res dcaToHtmlFragment an/dcArrayIn
    else
        die cat 'Unimplemented document render output format: ' s/outFormat
    assertIsByteArray an/res
    return an/res
