r/b/contains ga/in g/value
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isInt g/elem
            return false
    return true

r/b/isIntArray ga/in
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isInt g/elem
            return false
    return true

r/b/isStrArray ga/in
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isStr g/elem
            return false
    return true

r/b/isBoolArray ga/in
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isBool g/elem
            return false
    return true

r/b/isCharArray ga/in
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isChar g/elem
            return false
    return true

r/b/isByteArray ga/in
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isByte g/elem
            return false
    return true

r/b/isDcArray ga/in
    new n/count
    set n/count count ga/in
    new g/elem
    while ge n/count 0
        set n/count sub n/count 1
        set g/elem get ga/in n/count
        if not isDc g/elem
            return false
    return true

r/n/intDcarrLength an/in
    new n/res
    set n/res count an/in
    return n/res
