#r/v/assertIsTrue b/in
#    if ne b/in true
#        assertionFailed cat bool ' is not true.'

r/v/assertIsByte n/in
    assertIsTrue isByte n/in

r/v/assertIsArray ga/in
    # Just a convenience wrapper
    assertIsGenericArray ga/in

r/v/assertIsChar s/in
    assertIsTrue isChar s/in

r/v/assertIsCharByte n/in
    assertIsTrue isCharByte n/in

r/v/assertIsDc n/in
    assertIsNonnegative n/in

r/v/assertStrContainsOnlyInt s/in
    if not strContainsOnlyInt s/in
        assertionFailed cat s/in ' does not only contain an integer.'

r/v/assertIsNonnegative n/in
    if not isNonnegative n/in
        new s/temp
        set s/temp strFrom n/in
        assertionFailed cat s/temp ' is negative.'

r/v/assertIsSupportedBase n/b
    assertIsTrue isSupportedBase n/b

r/v/assertIsBaseDigit s/in n/b
    assertIsTrue isBaseDigit s/in n/b

r/v/assertIsBaseStr s/in n/b
    assertIsTrue isBaseStr s/in n/b
