r/v/assertIsByte n/in
    new b/temp
    set b/temp le n/in 255
    new s/in
    set s/in strFromInt n/in
    if not and b/temp ge n/in 0
        die cat 'Assertion failed: ' cat s/in ' is not a byte.'

r/v/assertIsArray ga/in
    # Just a convenience wrapper
    assertIsGenericArray ga/in

r/v/assertIsChar s/in
    

r/v/assertStrContainsOnlyInt s/in
    new n/temp
    set n/temp len s/in
    new n/i
    set n/i 0
    while lt n/i n/temp
        if not asciiIsDigit byteFromChar strCharAtPos s/in n/i
            die cat 'Assertion failed: ' cat s/in ' is not a character.'
        set n/i add n/i 1
