#r/v/assertIsTrue b/in
#    if ne b/in true
#        assertionFailed cat bool ' is not true.'

r/v/assertIsByte n/in
    assertIsTrue intIsBetween n/in 0 255

r/v/assertIsArray ga/in
    # Just a convenience wrapper
    assertIsGenericArray ga/in

r/b/isChar s/in
    new b/res
    set b/res isCharByte byteFromChar s/in
    return b/res

r/v/assertIsChar s/in
    assertIsTrue isChar s/in

r/b/isCharByte n/in
    # Bear in mind that StageL doesn't attempt to support Unicode.
    new b/res
    set b/res intIsBetween n/in 32 126
    return b/res

r/v/assertIsCharByte n/in
    assertIsTrue isCharByte n/in

r/b/strContainsOnlyInt s/in
    # Positive int, specifically. Only digits allowed.
    new n/temp
    set n/temp len s/in
    new n/i
    set n/i 0
    new b/res
    set b/res true
    while lt n/i n/temp
        if not asciiIsDigit byteFromChar strCharAtPos s/in n/i
            set b/res false
        set n/i add n/i 1
    return b/res

r/v/assertStrContainsOnlyInt s/in
    if not strContainsOnlyInt s/in
        assertionFailed cat s/in ' does not only contain an integer.'

r/b/isNonnegative n/in
    if lt n/in 0
        return false
    return true

r/v/assertIsNonnegative n/in
    if not isNonnegative n/in
        new s/temp
        set s/temp strFrom n/in
        assertionFailed cat s/temp ' is negative.'

r/b/isDc n/in
    return isNonnegative n/in

r/v/assertIsDc n/in
    assertIsNonnegative n/in

r/b/isBase n/b
    new b/res
    set b/res intIsBetween n/b 1 36
    return b/res

r/v/assertIsBase n/b
    assertIsTrue isBase n/b

r/b/isBaseDigit s/in n/b
    #base 1 allows 0; base 10 allows 0-9; base 11 allows A; base 12 allows B
    # 0 = 48; 9 = 57; A = 65; Z=90
    assertIsChar s/in
    assertIsBase n/b
    new n/digitVal
    set n/digitVal intFromBaseStr s/in
    new b/res
    set b/res lt n/digitVal n/b
    return b/res

r/v/assertIsBaseDigit s/in n/b
    assertIsTrue isBaseDigit s/in n/b

r/v/assertIsBaseStr s/in n/b
    new n/len
    set n/len len s/in
    set n/len sub n/len 1
    new s/chr
    while ge n/len 0
        set s/chr strCharAtPos s/in n/len
        assertIsBaseChar s/chr n/b
