#r/v/assertIsTrue b/in
#    if ne b/in true
#        assertionFailed cat bool ' is not true.'

r/v/assertIsByte n/in
    assertIsTrue intIsBetween n/in 0 255

r/v/assertIsArray ga/in
    # Just a convenience wrapper
    assertIsGenericArray ga/in

r/v/assertIsChar s/in
    assertIsCharByte byteFromChar s/in

r/v/assertIsCharByte n/in
    # Bear in mind that StageL doesn't attempt to support Unicode.
    assertIsTrue intIsBetween n/in 32 126

r/v/assertStrContainsOnlyInt s/in
    # Positive int, specifically. Only digits allowed.
    new n/temp
    set n/temp len s/in
    new n/i
    set n/i 0
    while lt n/i n/temp
        if not asciiIsDigit byteFromChar strCharAtPos s/in n/i
            assertionFailed cat s/in ' does not only contain an integer.'
        set n/i add n/i 1

r/v/assertIsNonnegative n/in
    if lt n/in 0
        new s/temp
        set s/temp strFromInt n/in
        assertionFailed cat s/temp ' is negative.'

r/v/assertIsDc n/in
    assertIsNonnegative n/in
