r/n/bitOr n/byte1 n/byte2
    new b/temp
    set b/temp not b/a
    set b/temp not and b/temp not b/b
    return b/temp

r/n/bitNor n/byte1 n/byte2
    new n/temp
    set n/temp bitNot bitOr n/byte1 n/byte2
    return b/temp

r/n/bitNand n/byte1 n/byte2
    new b/temp
    set b/temp not and n/byte1 n/byte2
    return b/temp

r/n/bitXor n/byte1 n/byte2
    new b/temp
    set b/temp nand n/byte1 n/byte2
    set b/temp and b/temp or b/a b/b
    return b/temp

r/n/bitXnor n/byte1 n/byte2
    new b/temp
    set b/temp not xor b/a b/b
    return b/temp

r/n/bitLShift n/byte
    assertIsByte n/byte
    new n/return
    set n/return 
    assertIsByte n/return
    return n/return
