# Calling a comparison with different types is an error. All types must be same type.

r/b/ne g/a g/b
    new b/temp
    set b/temp not eq g/a g/b
    return b/temp

r/b/ge g/a g/b
    new b/temp
    set b/temp eq g/a g/b
    set b/temp or b/temp gt g/a g/b
    return b/temp

r/b/le g/a g/b
    new b/temp
    set b/temp eq g/a g/b
    set b/temp or b/temp lt g/a g/b
    return b/temp

r/b/ngt g/a g/b
    new b/temp
    set b/temp not gt g/a g/b
    return b/temp

r/b/nlt g/a g/b
    new b/temp
    set b/temp not lt g/a g/b
    return b/temp

r/b/nge g/a g/b
    new b/temp
    set b/temp not ge g/a g/b
    return b/temp

r/b/nle g/a g/b
    new b/temp
    set b/temp not le g/a g/b
    return b/temp
