r/b/isDc n/in
    new b/res
    set b/res isNonnegative n/in
    return b/res

r/an/dcarrParseDocument s/format an/Content
    assertIsBytearray an/Content
    new an/ret
    if eq s/format 'sems'
        set an/ret dcarrParseSems an/content
    else
        error cat 'Unimplemented document parsing format: ' s/format
    assertIsDcarr an/ret
    return an/ret

r/s/printableDcToChar n/dc s/targetFormat
    assertIsDc n/dc
    new s/res
    new b/temp
    set b/temp eq s/targetFormat 'ASCII-safe-subset'
    if or b/temp eq s/targetFormat 'UTF-8'
        set s/res charFromHexByte strDcDataLookupByValue 'mappings/from/unicode' 1 n/dc 0
        return s/res
    elif eq s/targetFormat 'HTML'
        set s/res strDcDataLookupByValue 'mappings/from/unicode' 1 n/dc 0
        if isBaseStr s/res 16
            set s/res charFromHexByte s/res
        else
            set s/res strDcDataLookupByValue 'mappings/to/html' 0 n/dc 1
        return s/res
    else
        die cat 'Unimplemented target format: ' s/targetFormat
    # Return an empty string if the Dc isn't printable. I don't think it should be an error probably to call this for a nonprintable Dc, although the name might imply otherwise? (possible FIXME)
    return s/res
