r/as/listInputFormats
    new as/res
    set as/res [ 'sems' ]
    return as/res

r/b/isSupportedInputFormat s/in
    new b/res
    set b/res contains listInputFormats } s/in
    return b/res

r/as/listOutputFormats
    new as/res
    set as/res [ 'characterCells' 'HTML' 'integerList' 'immutableCharacterCells' ]
    return as/res

r/b/isSupportedOutputFormat s/in
    new b/res
    set b/res contains listOutputFormats } s/in
    return b/res

r/as/listEnvironmentCharEncodings
    new as/res
    set as/res [ 'ASCII-safe-subset' 'UTF-8' ]
    return as/res

r/b/isSupportedEnvironmentCharEncoding s/in
    new b/res
    set b/res contains listEnvironmentCharEncodings } s/in
    return b/res
