r/an/dcFromFormat s/inFormat an/contentBytes
    assertIsSupportedInputFormat s/inFormat
    assertIsByteArray an/contentBytes
    new an/ret
    if eq s/inFormat 'sems'
        set an/ret dcFromSems an/contentBytes
    else
        error cat 'Unimplemented document parsing format: ' s/inFormat
    assertIsDcArray an/ret
    return an/ret

r/an/dcToFormat s/outFormat an/dcArrayIn
    assertIsSupportedOutputFormat s/outFormat
    assertIsDcArray an/dcArrayIn
    new an/res
    if eq s/outFormat 'sems'
        set an/res dcToSems an/dcArrayIn
    elif eq s/outFormat 'immutableCharacterCells'
        set an/res dcToImmutableCharacterCells an/dcArrayIn
    elif eq s/outFormat 'HTML'
        set an/res dcToHTML an/dcArrayIn
    else
        die cat 'Unimplemented document render target format: ' s/outFormat
    assertIsByteArray an/res
    return an/res

r/an/convertFormats s/inFormat s/outFormat an/in
    assertIsSupportedInputFormat s/inFormat
    assertIsSupportedOutputFormat s/outFormat
    assertIsByteArray an/in
    new an/out
    set an/out dcToFormat dcFromFormat an/in s/inFormat } s/outFormat
    assertIsByteArray an/out
    return an/out

r/as/listInputFormats
    new as/res
    set as/res [ 'sems' ]
    return as/res

r/b/isSupportedInputFormat s/in
    new b/res
    set b/res contains listInputFormats } s/in
    return b/res

r/as/listOutputFormats
    new as/res
    set as/res [ 'characterCells' 'HTML' 'integerList' 'immutableCharacterCells' ]
    return as/res

r/b/isSupportedOutputFormat s/in
    new b/res
    set b/res contains listOutputFormats } s/in
    return b/res

r/as/listEnvironmentCharEncodings
    new as/res
    set as/res [ 'ASCII-safe-subset' 'UTF-8' ]
    return as/res

r/b/isSupportedEnvironmentCharEncoding s/in
    new b/res
    set b/res contains listEnvironmentCharEncodings } s/in
    return b/res
