        case "HTML":
            dcarrOutput = [];
            intInputLength = await intDcarrLength(dcarrInput);
            for (let intInputIndex = 0; intInputIndex < intInputLength; intInputIndex++) {
                let dcAtInputIndex = await get(dcarrInput, intInputIndex);
                //await implLog(await strFrom(dcAtInputIndex));
                /* FIXME: doesn't accept HTML-renderable Dcs */
                if (await dcIsNewline(dcAtInputIndex) || await dcIsPrintable(dcAtInputIndex) || await dcIsSpace(dcAtInputIndex)) {
                    await dcarrOutput.push(dcAtInputIndex);
                    //await implLog(await strPrintArr(dcarrOutput));
                }
            }
