r/b/isNonnegative n/in
    if lt n/in 0
        return false
    return true

r/b/intIsBetween n/n n/a n/b
    # Checks whether N is within the range A and B, including endpoints
    new n/t1
    set n/t1 sub n/n n/a
    new n/t2
    set n/t2 sub n/n n/b
    new n/t3
    set n/t3 mul n/t1 n/t2
    new b/temp
    set b/temp le n/t3 0
    return b/temp

r/s/intToBase36Char n/n
    # Returns the nth digit in base 36 or less (using capitalized digits).
    if not intIsBetween n/n 0 36
        new s/temp
        set s/temp strFrom n/n
        die cat strFrom s/temp ' is not within the supported range of numbers between 0 and 36 (Z).'
    new s/res
    if le n/n 9
        set s/res charFromByte add n/n 48
    else
        set s/res charFromByte add n/n 55
    return s/res

r/n/intFromBase36Char s/n
    # Returns an int given the nth digit in base 36 or less (using capitalized digits).
    assertIsChar s/n
    new s/uc
    set s/uc strToUpper s/n
    new n/res
    set n/res byteFromChar s/uc
    if ge n/res 65
        if gt n/res 90
            die cat s/uc ' is not within the supported range of digits between 0 and Z (36).'
        set n/res sub n/res 55
    else
        if not intIsBetween n/res 48 57
            die cat s/n ' is not within the supported range of digits between 0 and Z (36).'
        set n/res sub n/res 48
    if not intIsBetween n/res 0 36
        die cat 'Internal error in intFromBase36Char called with n=' cat s/n '.'
    return n/res

r/n/intFromBaseStr s/n n/b
    debug
    # Returns the integer represented by n in the requested base. Strategy based on https://www.geeksforgeeks.org/convert-base-decimal-vice-versa/
    assertIsBaseStr s/n n/b
    new s/uc
    set s/uc strToUpper s/n
    new n/res
    set n/res 0
    new n/len
    set n/len len s/uc
    new n/int
    set n/int 0
    new n/pow
    set n/pow 1
    while gt n/len 0
        set n/len sub n/len 1
        set n/int intFromBase36Char strCharAtPos s/uc n/len
        assertIsTrue lt n/int n/b
        set n/res add n/res mul n/int n/pow
        set n/pow mul n/pow n/b
    return n/res

r/s/intToBaseStr n/n n/b
    # Returns a string representing n in the requested base. Strategy based on https://www.geeksforgeeks.org/convert-base-decimal-vice-versa/
    new s/res
    while gt n/n 0
        set s/res cat s/res intToBase36Char mod n/n n/b
        set n/n div n/n n/b
    set s/res reverseStr s/res
    assertIsBaseStr s/res n/b
    return s/res

r/b/isSupportedBase n/b
    # StageL base conversion routines support base 1 to base 36.
    new b/res
    set b/res intIsBetween n/b 1 36
    return b/res

r/b/isBaseDigit s/in n/b
    assertIsChar s/in
    assertIsSupportedBase n/b
    new n/digitVal
    set n/digitVal intFromBase36Char s/in
    new b/res
    set b/res lt n/digitVal n/b
    return b/res

r/b/isBaseStr s/in n/b
    new n/len
    set n/len len s/in
    set n/len sub n/len 1
    assertIsNonnegative n/len
    new s/chr
    new b/res
    set b/res true
    while ge n/len 0
        set s/chr strCharAtPos s/in n/len
        set b/res and b/res isBaseDigit s/chr n/b
    return b/res
