r/b/intIsBetween n/n n/a n/b
    # Checks whether N is within the range A and B, including endpoints
    new n/t1
    set n/t1 sub n/n n/a
    new n/t2
    set n/t2 sub n/n n/b
    new n/t3
    set n/t3 mul n/t1 n/t2
    new b/temp
    set b/temp le n/t3 0
    return b/temp

r/s/intToBaseNChar n/n
    # Returns the nth digit in base 36 or less (using capitalized digits).
    assertIsTrue intIsBetween n/n 0 36
    new s/res
    if le n/n 9
        set s/res strFromByte add n/n 48
    else
        set s/res strFromByte add n/n 55
    return s/res

r/s/intToBaseStr n/n n/b
    # Returns a string representing n in the requested base
    new s/res
    
    return s/res
