# This file contains the public interface for EITE.

# If you just want to run EITE, use the following function.

r/v/startEite
    # Start EITE, using the default startup document. Does not return while EITE is still running.
    # loadAndRun ...


# If you want to run a different document, you can call loadAndRun with the format of the document to open and its location.

r/v/loadAndRun s/format s/path
    # Load and run the specified document. Does not return while the document is still running.
    runDocument loadStoredDocument s/format s/path


# If you want to convert a document to another format, you can call loadAndConvert with the format of the document, its location, and the format you want the results in.

r/v/loadAndConvert s/inputFormat s/path s/outputFormat
    # Load the specified document, and return it converted to the specified outputFormat.
    convertDocument loadStoredDocument s/inputFormat s/path


# To operate on a document you already have as a Dc array, you can call runDocument or convertDocument directly on it.

r/v/runDocument an/contents
    # Run the specified document. Does not return while the document is still running. Takes care of events and I/O automatically.
    setupIfNeeded
    assertIsDcArray an/contents
    new n/execId
    set n/execId startDocument an/contents
    internalRunDocument n/execId

r/an/convertDocument an/contents s/format
    assertIsSupportedOutputFormat s/format
    # Convert a document to the specified format, and return it as an array of bytes.
    setupIfNeeded


# If you want more control over the document loading and execution, you can use these lower-level functions.

r/an/loadStoredDocument s/format s/path
    assertIsSupportedInputFormat s/format
    # Load and return the specified document as a Dc array.
    setupIfNeeded
    new an/res
    set an/res convertToDcArray s/format getFileFromPath s/path
    return an/res

r/an/convertToDcArray s/format an/contents
    assertIsSupportedInputFormat s/format
    # Parse and return the specified document as a Dc array.
    setupIfNeeded
    new an/res
    set an/res dcarrParseDocument s/format an/contents
    return an/res

r/n/startDocument an/contents
    # Start execution of the provided document and return an ID for it.
    setupIfNeeded
    new n/execId
    set n/execId startDocumentExec an/contents
    return n/execId

r/as/getDesiredEventNotifications as/execId
    # Return list of event types (e.g. keystrokes, mouse movement, elapsed time) that the document wants to be notified of.

r/an/sendEvent as/execId an/eventData
    # Send the provided event or events data to the specified document.

r/an/getDocumentFrame as/execId s/format
    assertIsSupportedOutputFormat s/format
    # Return the most recently available output for the given document in the requested format.
