r/an/loadDocument s/format s/path
    assertIsSupportedInputFormat s/format
    # Load and return the specified document as a Dc array.
    setupIfNeeded
    internalLoadDocument s/format s/path

r/an/outputConvertedDocument an/contents s/format
    assertIsSupportedOutputFormat s/format
    # Convert a document to the specified format, and return it as an array of bytes.
    setupIfNeeded

r/s/startDocument an/contents
    # Start execution of the provided document and return an ID for it. FIXME: should that ID be string or be num?
    setupIfNeeded

r/as/getDesiredEventNotifications as/documentId
    # Return list of event types (e.g. keystrokes, mouse movement, elapsed time) that the document wants to be notified of.

r/an/sendEvent as/documentId an/eventData
    # Send the provided event or events data to the specified document.

r/an/getDocumentFrame as/documentId s/format
    assertIsSupportedOutputFormat s/format
    # Return the most recently available output for the given document in the requested format.

r/v/runDocument an/contents
    # Run the specified document. Does not return while the document is still running.
    internalRunDocument an/contents

r/v/loadAndRun s/format s/path
    # Load and run the specified document. Does not return while the document is still running.
    runDocument loadDocument s/format s/path
