r/an/loadDocument s/format s/path
    assertIsSupportedInputFormat s/format
    # Return the specified document as a Dc array.

r/an/outputConvertedDocument an/contents s/format
    # Convert a document to the specified format.
r/s/startDocument an/contents
    # Start execution of the provided document and return an ID for it. FIXME: should that ID be string or be num?

r/as/getDesiredEventNotifications as/documentId
    # Return list of event types (e.g. keystrokes, mouse movement, elapsed time) that the document wants to be notified of.

r/an/sendEvent as/documentId an/events
    # Send the provided events to the specified document.

