# This file contains the public interface for EITE.

# If you just want to run EITE, use the following function.

r/v/startEite
    # Start EITE, using the default startup document.
    # loadAndRun ...

# If you want to run a different document, you can call loadAndRun with the format of the document to open and its location.



r/an/loadDocument s/format s/path
    assertIsSupportedInputFormat s/format
    # Load and return the specified document as a Dc array.
    setupIfNeeded
    internalLoadDocument s/format s/path

r/an/convertDocument an/contents s/format
    assertIsSupportedOutputFormat s/format
    # Convert a document to the specified format, and return it as an array of bytes.
    setupIfNeeded

r/v/runDocument an/contents
    # Run the specified document. Does not return while the document is still running. Takes care of events and I/O automatically.
    internalRunDocument an/contents

# If you want more control over the document execution, you can use these lower-level functions.

r/s/startDocument an/contents
    # Start execution of the provided document and return an ID for it. FIXME: should that ID be string or be num?
    setupIfNeeded

r/as/getDesiredEventNotifications as/documentId
    # Return list of event types (e.g. keystrokes, mouse movement, elapsed time) that the document wants to be notified of.

r/an/sendEvent as/documentId an/eventData
    # Send the provided event or events data to the specified document.

r/an/getDocumentFrame as/documentId s/format
    assertIsSupportedOutputFormat s/format
    # Return the most recently available output for the given document in the requested format.
