r/s/strCharAtPos s/str n/index
    new s/temp
    set s/temp substring s/str n/index 1
    return s/temp

r/s/reverseStr s/str
    new n/l
    set n/l len s/str
    new n/c
    set n/c 0
    new s/res
    while le n/c n/l
        set s/res cat s/res strCharAtPos s/str sub n/l n/c
    return s/res

r/s/strToUpper s/str
    new s/res
    new n/count
    set n/count len s/str
    set n/count sub n/count 1
    while ge n/count 0
        set s/res cat s/res charToUpper strCharAtPos s/str n/count
        set n/count sub n/count 1
    return s/res
