r/s/strPrintArr ga/input
    # Hint: running this on a DcArray produces a sems document that can be turned back into an array with dcarrParseSems strToByteArray s/str :)
    new n/count
    set n/count count ga/input
    new n/i
    set n/i 0
    new s/out
    while lt n/i n/count
        set s/out cat s/out strFrom get ga/input n/i
        set s/out cat s/out ' '
        set n/i add n/i 1
    return s/out

r/s/charFromHexByte s/hexByte
    # Bear in mind that StageL doesn't attempt to support Unicode.
    assertIsBaseStr s/hexByte 16
    new s/res
    set s/res charFromByte intFromBaseStr s/hexByte 16
    return s/res

r/s/strToByteArray s/input
    new n/count
    set n/count len ga/input
    new n/i
    set n/i 0
    new an/out
    while lt n/i n/count
        set an/out push an/out strChar s/input n/i
        set n/i add n/i 1
    return s/out
