r/s/strPrintArr ga/input
    new n/count
    set n/count count ga/input
    new n/i
    set n/i 0
    new s/out
    while lt n/i n/count
        set s/out cat s/out strFrom get ga/input n/i
        set s/out cat s/out ' '
        set n/i add n/i 1
    return s/out

    async function strFromHex(strCharacter) {
    await assertIsStr(strCharacter); let strReturn;

    // Bear in mind that StageL doesn't attempt to support Unicode.

    strReturn = String.fromCharCode("0x" + strCharacter); await assertIsStr(strReturn); return strReturn;
}

