1515290036917	Delete element
1515290309845	Rename package 'main.com.futuramerlin.ember.Common.Exception'
1515290322134	Rename package 'main.com.futuramerlin.ember.Common.IO'
1515290330684	Rename package 'main.com.futuramerlin.ember.Server.RecordServer'
1515290373848	Rename package 'main.com.futuramerlin.ember.Server'
1515290379095	Rename package 'main.com.futuramerlin.ember.Server.FrontEndServer'
1515290386478	Rename package 'main.com.futuramerlin.ember.Server.MetaServer'
1515290399302	Move compilation units
1515290411775	Move compilation units
1515290423985	Copy package
1515290445483	Delete element
1515290457566	Move compilation unit
1515290467321	Move compilation unit
1515290476115	Move compilation units
1515290482087	Move compilation unit
1515290494465	Move compilation unit
1515290508545	Move compilation unit
1515290516901	Move compilation unit
1515290519668	Move compilation unit
1515290535606	Move compilation unit
1515290539248	Move compilation unit
1515290545512	Move compilation unit
1515290551735	Move compilation unit
1515290565654	Delete elements
1515290573237	Delete elements
1515290584728	Delete elements
