r/b/kvHasValue as/data s/key
    new b/res
    return b/res

r/s/kvGetValue as/data s/key
    # data format: [ 'a' 'b' 'c' 'd' ... ]
    assertKvHasValue as/data
    new s/res
    return s/res

r/as/kvSetValue as/data s/key s/val
    new as/res
    return as/res

r/s/kvsHasValue s/data s/key
    # data format: [ 'a:b,c:d,' ... ]
    assertKvsHasValue as/data
    new s/res
    set s/res kvGetValue kvSplit s/data } s/key
    return s/res

r/s/kvsGetValue s/data s/key
    # data format: [ 'a:b,c:d,' ... ]
    new s/res
    set s/res kvGetValue kvSplit s/data } s/key
    return s/res

r/s/kvsGetValueOrEmpty s/data s/key
    # data format: [ 'a:b,c:d,' ... ]
    new s/res
    set s/res kvGetValue kvSplit s/data } s/key
    return s/res

r/s/kvsSetValue s/data s/key s/val
    new s/res
    set s/res kvJoin kvSetValue kvSplit s/data } s/key s/val
    return s/res

r/v/assertKvHasValue as/data s/key
    assertIsTrue kvHasValue as/data s/key

r/v/assertKvsHasValue as/data s/key
    assertIsTrue kvsHasValue as/data s/key

r/as/kvSplit s/data
    new as/res
    new as/temp
    set as/temp strSplitEsc s/data ','
    new n/c
    new n/l
    set n/c 0
    set n/l count as/temp
    while lt n/c n/l
        set as/temp append as/temp strSplitEsc get as/temp n/c } ':'
        set n/c inc n/c
    return as/res

r/s/kvJoin as/data
    new s/res
    set s/res strJoinEsc as/data ','
    return s/res
