@Overview:
    This file describes lang.ior().

@Routine:
    ior
    Boolean inclusive or of the parameters.
    @Parameters:
        @Boolean:
            value1
            One of the two parameters to and
        @Boolean:
            value2
            One of the two parameters to and
    @Returns:
        This routine returns the Boolean and of the two parameters.
@Routine:
    ior inherits ior(Boolean, Boolean)
    @Throws:
        @Exception:
            !parameterLengthMismatch
            The two lists specified have different lengths.
    @Parameters:
        @List[Boolean]:
            value1
            One of the two parameters to and
        @List[Boolean]:
            value2
            One of the two parameters to and
