@Overview:
    This file describes lang.xor().

@Routine:
    xor
    Boolean exclusive or of the parameters.
    @Parameters:
        @Boolean | List[Boolean]:
            value1
            One of the two parameters to xor
        @Boolean | List[Boolean]:
            value2
            One of the two parameters to xor
    @Returns:
        @Boolean | List[Boolean] <-
            if $value1.Type = List[Boolean] | $value2.Type = List[Boolean]:
                List[Boolean]
            else
                Boolean
        :
            This routine returns the Boolean exclusive or of the two parameters.
