└─ js-ipfs@0.0.301

└─ npm-remote-ls@1.3.2
   ├─ once@1.4.0
   │  └─ wrappy@1.0.2
   ├─ registry-url@3.1.0
   │  └─ rc@1.2.8
   │     ├─ ini@1.3.5
   │     ├─ deep-extend@0.6.0
   │     ├─ strip-json-comments@2.0.1
   │     └─ minimist@1.2.0
   ├─ npm-package-arg@4.2.1
   │  ├─ hosted-git-info@2.7.1
   │  └─ semver@5.7.0
   ├─ async@2.6.2
   │  └─ lodash@4.17.11
   ├─ semver@5.7.0
   ├─ request@2.88.0
   │  ├─ aws-sign2@0.7.0
   │  ├─ caseless@0.12.0
   │  ├─ aws4@1.8.0
   │  ├─ combined-stream@1.0.7
   │  │  └─ delayed-stream@1.0.0
   │  ├─ extend@3.0.2
   │  ├─ forever-agent@0.6.1
   │  ├─ form-data@2.3.3
   │  │  ├─ asynckit@0.4.0
   │  │  ├─ combined-stream@1.0.7
   │  │  └─ mime-types@2.1.22
   │  ├─ http-signature@1.2.0
   │  │  ├─ assert-plus@1.0.0
   │  │  ├─ jsprim@1.4.1
   │  │  │  ├─ extsprintf@1.3.0
   │  │  │  ├─ assert-plus@1.0.0
   │  │  │  ├─ json-schema@0.2.3
   │  │  │  └─ verror@1.10.0
   │  │  │     ├─ core-util-is@1.0.2
   │  │  │     ├─ assert-plus@1.0.0
   │  │  │     └─ extsprintf@1.4.0
   │  │  └─ sshpk@1.16.1
   │  │     ├─ asn1@0.2.4
   │  │     │  └─ safer-buffer@2.1.2
   │  │     ├─ assert-plus@1.0.0
   │  │     ├─ getpass@0.1.7
   │  │     │  └─ assert-plus@1.0.0
   │  │     ├─ dashdash@1.14.1
   │  │     │  └─ assert-plus@1.0.0
   │  │     ├─ safer-buffer@2.1.2
   │  │     ├─ jsbn@0.1.1
   │  │     ├─ ecc-jsbn@0.1.2
   │  │     │  ├─ jsbn@0.1.1
   │  │     │  └─ safer-buffer@2.1.2
   │  │     ├─ bcrypt-pbkdf@1.0.2
   │  │     │  └─ tweetnacl@0.14.5
   │  │     └─ tweetnacl@0.14.5
   │  ├─ har-validator@5.1.3
   │  │  ├─ har-schema@2.0.0
   │  │  └─ ajv@6.10.0
   │  │     ├─ fast-json-stable-stringify@2.0.0
   │  │     ├─ fast-deep-equal@2.0.1
   │  │     ├─ json-schema-traverse@0.4.1
   │  │     └─ uri-js@4.2.2
   │  │        └─ punycode@2.1.1
   │  ├─ is-typedarray@1.0.0
   │  ├─ json-stringify-safe@5.0.1
   │  ├─ isstream@0.1.2
   │  ├─ mime-types@2.1.22
   │  │  └─ mime-db@1.38.0
   │  ├─ oauth-sign@0.9.0
   │  ├─ performance-now@2.1.0
   │  ├─ qs@6.5.2
   │  ├─ safe-buffer@5.1.2
   │  ├─ tunnel-agent@0.6.0
   │  │  └─ safe-buffer@5.1.2
   │  ├─ tough-cookie@2.4.3
   │  │  ├─ punycode@1.4.1
   │  │  └─ psl@1.1.31
   │  └─ uuid@3.3.2
   ├─ treeify@1.1.0
   ├─ chai@3.5.0
   │  ├─ assertion-error@1.1.0
   │  ├─ deep-eql@0.1.3
   │  │  └─ type-detect@0.1.1
   │  └─ type-detect@1.0.0
   ├─ standard-version@2.4.0
   │  ├─ figures@1.7.0
   │  │  ├─ escape-string-regexp@1.0.5
   │  │  └─ object-assign@4.1.1
   │  ├─ fs-access@1.0.1
   │  │  └─ null-check@1.0.0
   │  ├─ chalk@1.1.3
   │  │  ├─ ansi-styles@2.2.1
   │  │  ├─ escape-string-regexp@1.0.5
   │  │  ├─ has-ansi@2.0.0
   │  │  │  └─ ansi-regex@2.1.1
   │  │  ├─ strip-ansi@3.0.1
   │  │  │  └─ ansi-regex@2.1.1
   │  │  └─ supports-color@2.0.0
   │  ├─ conventional-recommended-bump@0.2.1
   │  │  ├─ git-latest-semver-tag@1.0.2
   │  │  │  ├─ meow@3.7.0
   │  │  │  └─ git-semver-tags@1.3.6
   │  │  │     ├─ meow@4.0.1
   │  │  │     └─ semver@5.7.0
   │  │  ├─ concat-stream@1.6.2
   │  │  │  ├─ inherits@2.0.3
   │  │  │  ├─ readable-stream@2.3.6
   │  │  │  ├─ buffer-from@1.1.1
   │  │  │  └─ typedarray@0.0.6
   │  │  ├─ conventional-commits-filter@1.1.6
   │  │  │  ├─ is-subset@0.1.1
   │  │  │  └─ modify-values@1.0.1
   │  │  ├─ git-raw-commits@1.3.6
   │  │  │  ├─ dargs@4.1.0
   │  │  │  │  └─ number-is-nan@1.0.1
   │  │  │  ├─ lodash.template@4.4.0
   │  │  │  │  ├─ lodash.templatesettings@4.1.0
   │  │  │  │  │  └─ lodash._reinterpolate@3.0.0
   │  │  │  │  └─ lodash._reinterpolate@3.0.0
   │  │  │  ├─ split2@2.2.0
   │  │  │  │  └─ through2@2.0.5
   │  │  │  ├─ meow@4.0.1
   │  │  │  │  ├─ camelcase-keys@4.2.0
   │  │  │  │  │  ├─ camelcase@4.1.0
   │  │  │  │  │  ├─ quick-lru@1.1.0
   │  │  │  │  │  └─ map-obj@2.0.0
   │  │  │  │  ├─ decamelize-keys@1.1.0
   │  │  │  │  │  ├─ decamelize@1.2.0
   │  │  │  │  │  └─ map-obj@1.0.1
   │  │  │  │  ├─ minimist@1.2.0
   │  │  │  │  ├─ loud-rejection@1.6.0
   │  │  │  │  ├─ minimist-options@3.0.2
   │  │  │  │  │  ├─ arrify@1.0.1
   │  │  │  │  │  └─ is-plain-obj@1.1.0
   │  │  │  │  ├─ trim-newlines@2.0.0
   │  │  │  │  ├─ read-pkg-up@3.0.0
   │  │  │  │  │  ├─ read-pkg@3.0.0
   │  │  │  │  │  │  ├─ load-json-file@4.0.0
   │  │  │  │  │  │  │  ├─ parse-json@4.0.0
   │  │  │  │  │  │  │  │  ├─ error-ex@1.3.2
   │  │  │  │  │  │  │  │  └─ json-parse-better-errors@1.0.2
   │  │  │  │  │  │  │  ├─ graceful-fs@4.1.15
   │  │  │  │  │  │  │  ├─ strip-bom@3.0.0
   │  │  │  │  │  │  │  └─ pify@3.0.0
   │  │  │  │  │  │  ├─ path-type@3.0.0
   │  │  │  │  │  │  │  └─ pify@3.0.0
   │  │  │  │  │  │  └─ normalize-package-data@2.5.0
   │  │  │  │  │  └─ find-up@2.1.0
   │  │  │  │  │     └─ locate-path@2.0.0
   │  │  │  │  │        ├─ path-exists@3.0.0
   │  │  │  │  │        └─ p-locate@2.0.0
   │  │  │  │  │           └─ p-limit@1.3.0
   │  │  │  │  │              └─ p-try@1.0.0
   │  │  │  │  ├─ normalize-package-data@2.5.0
   │  │  │  │  └─ redent@2.0.0
   │  │  │  │     ├─ strip-indent@2.0.0
   │  │  │  │     └─ indent-string@3.2.0
   │  │  │  └─ through2@2.0.5
   │  │  │     ├─ readable-stream@2.3.6
   │  │  │     └─ xtend@4.0.1
   │  │  ├─ meow@3.7.0
   │  │  │  ├─ map-obj@1.0.1
   │  │  │  ├─ camelcase-keys@2.1.0
   │  │  │  │  ├─ camelcase@2.1.1
   │  │  │  │  └─ map-obj@1.0.1
   │  │  │  ├─ decamelize@1.2.0
   │  │  │  ├─ loud-rejection@1.6.0
   │  │  │  │  ├─ currently-unhandled@0.4.1
   │  │  │  │  │  └─ array-find-index@1.0.2
   │  │  │  │  └─ signal-exit@3.0.2
   │  │  │  ├─ minimist@1.2.0
   │  │  │  ├─ object-assign@4.1.1
   │  │  │  ├─ normalize-package-data@2.5.0
   │  │  │  │  ├─ validate-npm-package-license@3.0.4
   │  │  │  │  │  ├─ spdx-expression-parse@3.0.0
   │  │  │  │  │  │  ├─ spdx-license-ids@3.0.3
   │  │  │  │  │  │  └─ spdx-exceptions@2.2.0
   │  │  │  │  │  └─ spdx-correct@3.1.0
   │  │  │  │  │     ├─ spdx-expression-parse@3.0.0
   │  │  │  │  │     └─ spdx-license-ids@3.0.3
   │  │  │  │  ├─ hosted-git-info@2.7.1
   │  │  │  │  ├─ semver@5.7.0
   │  │  │  │  └─ resolve@1.10.0
   │  │  │  ├─ trim-newlines@1.0.0
   │  │  │  ├─ redent@1.0.0
   │  │  │  │  ├─ strip-indent@1.0.1
   │  │  │  │  └─ indent-string@2.1.0
   │  │  │  │     └─ repeating@2.0.1
   │  │  │  │        └─ is-finite@1.0.2
   │  │  │  │           └─ number-is-nan@1.0.1
   │  │  │  └─ read-pkg-up@1.0.1
   │  │  ├─ object-assign@4.1.1
   │  │  └─ conventional-commits-parser@1.3.0
   │  │     ├─ is-text-path@1.0.1
   │  │     │  └─ text-extensions@1.9.0
   │  │     ├─ JSONStream@1.3.5
   │  │     │  ├─ jsonparse@1.3.1
   │  │     │  └─ through@2.3.8
   │  │     ├─ trim-off-newlines@1.0.1
   │  │     ├─ meow@3.7.0
   │  │     ├─ split2@2.2.0
   │  │     ├─ through2@2.0.5
   │  │     └─ lodash@4.17.11
   │  ├─ conventional-changelog@1.1.24
   │  │  ├─ conventional-changelog-atom@0.2.8
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-angular@1.6.6
   │  │  │  ├─ compare-func@1.3.2
   │  │  │  │  ├─ array-ify@1.0.0
   │  │  │  │  └─ dot-prop@3.0.0
   │  │  │  │     └─ is-obj@1.0.1
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-codemirror@0.3.8
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-express@0.3.6
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-eslint@1.0.9
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-core@2.0.11
   │  │  │  ├─ conventional-changelog-writer@3.0.9
   │  │  │  │  ├─ compare-func@1.3.2
   │  │  │  │  ├─ json-stringify-safe@5.0.1
   │  │  │  │  ├─ conventional-commits-filter@1.1.6
   │  │  │  │  ├─ dateformat@3.0.3
   │  │  │  │  ├─ handlebars@4.1.1
   │  │  │  │  ├─ split@1.0.1
   │  │  │  │  │  └─ through@2.3.8
   │  │  │  │  ├─ meow@4.0.1
   │  │  │  │  ├─ semver@5.7.0
   │  │  │  │  ├─ lodash@4.17.11
   │  │  │  │  └─ through2@2.0.5
   │  │  │  ├─ conventional-commits-parser@2.1.7
   │  │  │  │  ├─ is-text-path@1.0.1
   │  │  │  │  ├─ JSONStream@1.3.5
   │  │  │  │  ├─ split2@2.2.0
   │  │  │  │  ├─ meow@4.0.1
   │  │  │  │  ├─ through2@2.0.5
   │  │  │  │  ├─ trim-off-newlines@1.0.1
   │  │  │  │  └─ lodash@4.17.11
   │  │  │  ├─ dateformat@3.0.3
   │  │  │  ├─ get-pkg-repo@1.4.0
   │  │  │  │  ├─ parse-github-repo-url@1.4.1
   │  │  │  │  ├─ hosted-git-info@2.7.1
   │  │  │  │  ├─ meow@3.7.0
   │  │  │  │  ├─ normalize-package-data@2.5.0
   │  │  │  │  └─ through2@2.0.5
   │  │  │  ├─ git-raw-commits@1.3.6
   │  │  │  ├─ read-pkg@1.1.0
   │  │  │  ├─ git-semver-tags@1.3.6
   │  │  │  ├─ read-pkg-up@1.0.1
   │  │  │  ├─ normalize-package-data@2.5.0
   │  │  │  ├─ lodash@4.17.11
   │  │  │  ├─ q@1.5.1
   │  │  │  ├─ git-remote-origin-url@2.0.0
   │  │  │  │  ├─ gitconfiglocal@1.0.0
   │  │  │  │  │  └─ ini@1.3.5
   │  │  │  │  └─ pify@2.3.0
   │  │  │  └─ through2@2.0.5
   │  │  ├─ conventional-changelog-jquery@0.1.0
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-preset-loader@1.1.8
   │  │  ├─ conventional-changelog-jscs@0.1.0
   │  │  │  └─ q@1.5.1
   │  │  ├─ conventional-changelog-jshint@0.3.8
   │  │  │  ├─ q@1.5.1
   │  │  │  └─ compare-func@1.3.2
   │  │  └─ conventional-changelog-ember@0.3.12
   │  │     └─ q@1.5.1
   │  ├─ semver@5.7.0
   │  └─ yargs@4.8.1
   ├─ standard@6.0.8
   │  ├─ eslint-plugin-standard@1.3.3
   │  ├─ eslint-plugin-promise@1.3.2
   │  ├─ eslint-config-standard-jsx@1.1.1
   │  ├─ eslint-config-standard@5.1.0
   │  ├─ eslint-plugin-react@4.3.0
   │  ├─ eslint@2.2.0
   │  │  ├─ chalk@1.1.3
   │  │  ├─ concat-stream@1.6.2
   │  │  ├─ doctrine@1.5.0
   │  │  │  ├─ esutils@2.0.2
   │  │  │  └─ isarray@1.0.0
   │  │  ├─ debug@2.6.9
   │  │  ├─ es6-map@0.1.5
   │  │  │  ├─ d@1.0.0
   │  │  │  │  └─ es5-ext@0.10.49
   │  │  │  ├─ es6-iterator@2.0.3
   │  │  │  │  ├─ d@1.0.0
   │  │  │  │  ├─ es6-symbol@3.1.1
   │  │  │  │  └─ es5-ext@0.10.49
   │  │  │  ├─ es6-set@0.1.5
   │  │  │  │  ├─ d@1.0.0
   │  │  │  │  ├─ es6-iterator@2.0.3
   │  │  │  │  ├─ es6-symbol@3.1.1
   │  │  │  │  ├─ event-emitter@0.3.5
   │  │  │  │  └─ es5-ext@0.10.49
   │  │  │  ├─ es5-ext@0.10.49
   │  │  │  │  ├─ es6-iterator@2.0.3
   │  │  │  │  ├─ es6-symbol@3.1.1
   │  │  │  │  └─ next-tick@1.0.0
   │  │  │  ├─ es6-symbol@3.1.1
   │  │  │  │  ├─ d@1.0.0
   │  │  │  │  └─ es5-ext@0.10.49
   │  │  │  └─ event-emitter@0.3.5
   │  │  │     ├─ es5-ext@0.10.49
   │  │  │     └─ d@1.0.0
   │  │  ├─ escope@3.6.0
   │  │  │  ├─ es6-map@0.1.5
   │  │  │  ├─ es6-weak-map@2.0.2
   │  │  │  │  ├─ d@1.0.0
   │  │  │  │  ├─ es6-iterator@2.0.3
   │  │  │  │  ├─ es6-symbol@3.1.1
   │  │  │  │  └─ es5-ext@0.10.49
   │  │  │  ├─ esrecurse@4.2.1
   │  │  │  │  └─ estraverse@4.2.0
   │  │  │  └─ estraverse@4.2.0
   │  │  ├─ estraverse-fb@1.3.2
   │  │  ├─ estraverse@4.2.0
   │  │  ├─ esutils@2.0.2
   │  │  ├─ file-entry-cache@1.3.1
   │  │  │  ├─ object-assign@4.1.1
   │  │  │  └─ flat-cache@1.3.4
   │  │  │     ├─ circular-json@0.3.3
   │  │  │     ├─ write@0.2.1
   │  │  │     │  └─ mkdirp@0.5.1
   │  │  │     ├─ graceful-fs@4.1.15
   │  │  │     └─ rimraf@2.6.3
   │  │  ├─ espree@3.5.4
   │  │  │  ├─ acorn-jsx@3.0.1
   │  │  │  │  └─ acorn@3.3.0
   │  │  │  └─ acorn@5.7.3
   │  │  ├─ glob@6.0.4
   │  │  │  ├─ inherits@2.0.3
   │  │  │  ├─ inflight@1.0.6
   │  │  │  ├─ minimatch@3.0.4
   │  │  │  ├─ once@1.4.0
   │  │  │  └─ path-is-absolute@1.0.1
   │  │  ├─ is-resolvable@1.1.0
   │  │  ├─ ignore@2.2.19
   │  │  ├─ is-my-json-valid@2.19.0
   │  │  │  ├─ generate-object-property@1.2.0
   │  │  │  │  └─ is-property@1.0.2
   │  │  │  ├─ generate-function@2.3.1
   │  │  │  │  └─ is-property@1.0.2
   │  │  │  ├─ jsonpointer@4.0.1
   │  │  │  ├─ xtend@4.0.1
   │  │  │  └─ is-my-ip-valid@1.0.0
   │  │  ├─ js-yaml@3.13.0
   │  │  ├─ globals@8.18.0
   │  │  ├─ inquirer@0.12.0
   │  │  │  ├─ ansi-escapes@1.4.0
   │  │  │  ├─ ansi-regex@2.1.1
   │  │  │  ├─ cli-width@2.2.0
   │  │  │  ├─ readline2@1.0.1
   │  │  │  │  ├─ code-point-at@1.1.0
   │  │  │  │  ├─ is-fullwidth-code-point@1.0.0
   │  │  │  │  └─ mute-stream@0.0.5
   │  │  │  ├─ chalk@1.1.3
   │  │  │  ├─ run-async@0.1.0
   │  │  │  │  └─ once@1.4.0
   │  │  │  ├─ cli-cursor@1.0.2
   │  │  │  │  └─ restore-cursor@1.0.1
   │  │  │  │     ├─ exit-hook@1.1.1
   │  │  │  │     └─ onetime@1.1.0
   │  │  │  ├─ figures@1.7.0
   │  │  │  ├─ rx-lite@3.1.2
   │  │  │  ├─ lodash@4.17.11
   │  │  │  ├─ string-width@1.0.2
   │  │  │  ├─ strip-ansi@3.0.1
   │  │  │  └─ through@2.3.8
   │  │  ├─ json-stable-stringify@1.0.1
   │  │  │  └─ jsonify@0.0.0
   │  │  ├─ mkdirp@0.5.1
   │  │  ├─ path-is-absolute@1.0.1
   │  │  ├─ lodash@4.17.11
   │  │  ├─ optionator@0.8.2
   │  │  │  ├─ prelude-ls@1.1.2
   │  │  │  ├─ deep-is@0.1.3
   │  │  │  ├─ wordwrap@1.0.0
   │  │  │  ├─ levn@0.3.0
   │  │  │  │  ├─ prelude-ls@1.1.2
   │  │  │  │  └─ type-check@0.3.2
   │  │  │  ├─ type-check@0.3.2
   │  │  │  │  └─ prelude-ls@1.1.2
   │  │  │  └─ fast-levenshtein@2.0.6
   │  │  ├─ path-is-inside@1.0.2
   │  │  ├─ pluralize@1.2.1
   │  │  ├─ progress@1.1.8
   │  │  ├─ user-home@2.0.0
   │  │  │  └─ os-homedir@1.0.2
   │  │  ├─ resolve@1.10.0
   │  │  │  └─ path-parse@1.0.6
   │  │  ├─ strip-json-comments@1.0.4
   │  │  ├─ table@3.8.3
   │  │  │  ├─ slice-ansi@0.0.4
   │  │  │  ├─ string-width@2.1.1
   │  │  │  │  ├─ is-fullwidth-code-point@2.0.0
   │  │  │  │  └─ strip-ansi@4.0.0
   │  │  │  │     └─ ansi-regex@3.0.0
   │  │  │  ├─ ajv@4.11.8
   │  │  │  │  ├─ json-stable-stringify@1.0.1
   │  │  │  │  └─ co@4.6.0
   │  │  │  ├─ chalk@1.1.3
   │  │  │  ├─ ajv-keywords@1.5.1
   │  │  │  └─ lodash@4.17.11
   │  │  ├─ shelljs@0.5.3
   │  │  ├─ text-table@0.2.0
   │  │  └─ require-uncached@1.0.3
   │  │     ├─ caller-path@0.1.0
   │  │     │  └─ callsites@0.2.0
   │  │     └─ resolve-from@1.0.1
   │  ├─ standard-engine@3.3.1
   │  │  ├─ defaults@1.0.3
   │  │  │  └─ clone@1.0.4
   │  │  ├─ find-root@1.1.0
   │  │  ├─ deglob@1.1.2
   │  │  │  ├─ find-root@1.1.0
   │  │  │  ├─ xtend@4.0.1
   │  │  │  ├─ run-parallel@1.1.9
   │  │  │  ├─ uniq@1.0.1
   │  │  │  ├─ pkg-config@1.1.1
   │  │  │  ├─ glob@7.1.3
   │  │  │  └─ ignore@3.3.10
   │  │  ├─ get-stdin@5.0.1
   │  │  ├─ multiline@1.0.2
   │  │  │  └─ strip-indent@1.0.1
   │  │  │     └─ get-stdin@4.0.1
   │  │  ├─ minimist@1.2.0
   │  │  ├─ pkg-config@1.1.1
   │  │  │  ├─ debug-log@1.0.1
   │  │  │  ├─ xtend@4.0.1
   │  │  │  └─ find-root@1.1.0
   │  │  └─ xtend@4.0.1
   │  └─ xtend@4.0.1
   ├─ yargs@4.8.1
   │  ├─ decamelize@1.2.0
   │  ├─ cliui@3.2.0
   │  │  ├─ string-width@1.0.2
   │  │  ├─ strip-ansi@3.0.1
   │  │  └─ wrap-ansi@2.1.0
   │  │     ├─ string-width@1.0.2
   │  │     └─ strip-ansi@3.0.1
   │  ├─ get-caller-file@1.0.3
   │  ├─ lodash.assign@4.2.0
   │  ├─ require-main-filename@1.0.1
   │  ├─ read-pkg-up@1.0.1
   │  │  ├─ read-pkg@1.1.0
   │  │  │  ├─ load-json-file@1.1.0
   │  │  │  │  ├─ parse-json@2.2.0
   │  │  │  │  │  └─ error-ex@1.3.2
   │  │  │  │  │     └─ is-arrayish@0.2.1
   │  │  │  │  ├─ pify@2.3.0
   │  │  │  │  ├─ graceful-fs@4.1.15
   │  │  │  │  ├─ pinkie-promise@2.0.1
   │  │  │  │  └─ strip-bom@2.0.0
   │  │  │  ├─ normalize-package-data@2.5.0
   │  │  │  └─ path-type@1.1.0
   │  │  │     ├─ pify@2.3.0
   │  │  │     ├─ graceful-fs@4.1.15
   │  │  │     └─ pinkie-promise@2.0.1
   │  │  └─ find-up@1.1.2
   │  │     ├─ path-exists@2.1.0
   │  │     │  └─ pinkie-promise@2.0.1
   │  │     └─ pinkie-promise@2.0.1
   │  │        └─ pinkie@2.0.4
   │  ├─ require-directory@2.1.1
   │  ├─ string-width@1.0.2
   │  │  ├─ code-point-at@1.1.0
   │  │  ├─ strip-ansi@3.0.1
   │  │  └─ is-fullwidth-code-point@1.0.0
   │  │     └─ number-is-nan@1.0.1
   │  ├─ which-module@1.0.0
   │  ├─ window-size@0.2.0
   │  ├─ set-blocking@2.0.0
   │  ├─ os-locale@1.4.0
   │  │  └─ lcid@1.0.0
   │  │     └─ invert-kv@1.0.0
   │  ├─ y18n@3.2.1
   │  └─ yargs-parser@2.4.1
   │     ├─ camelcase@3.0.0
   │     └─ lodash.assign@4.2.0
   ├─ char-spinner@1.0.1
   ├─ nock@8.2.2
   │  ├─ chai@3.5.0
   │  ├─ deep-equal@1.0.1
   │  ├─ json-stringify-safe@5.0.1
   │  ├─ propagate@0.4.0
   │  ├─ debug@2.6.9
   │  │  └─ ms@2.0.0
   │  ├─ mkdirp@0.5.1
   │  │  └─ minimist@0.0.8
   │  ├─ lodash@4.9.0
   │  └─ qs@6.7.0
   ├─ lodash@4.17.11
   └─ tap@5.8.0
      ├─ clean-yaml-object@0.1.0
      ├─ codecov.io@0.1.6
      │  ├─ urlgrey@0.4.0
      │  │  └─ tape@2.3.0
      │  │     ├─ jsonify@0.0.0
      │  │     ├─ deep-equal@0.1.2
      │  │     ├─ defined@0.0.0
      │  │     ├─ through@2.3.8
      │  │     ├─ resumer@0.0.0
      │  │     │  └─ through@2.3.8
      │  │     ├─ inherits@2.0.3
      │  │     ├─ stream-combiner@0.0.4
      │  │     │  └─ duplexer@0.1.1
      │  │     └─ split@0.2.10
      │  │        └─ through@2.3.8
      │  └─ request@2.42.0
      │     ├─ caseless@0.6.0
      │     ├─ forever-agent@0.5.2
      │     ├─ bl@0.9.5
      │     │  └─ readable-stream@1.0.34
      │     │     ├─ core-util-is@1.0.2
      │     │     ├─ isarray@0.0.1
      │     │     ├─ string_decoder@0.10.31
      │     │     └─ inherits@2.0.3
      │     ├─ qs@1.2.2
      │     ├─ json-stringify-safe@5.0.1
      │     ├─ node-uuid@1.4.8
      │     ├─ tunnel-agent@0.4.3
      │     ├─ form-data@0.1.4
      │     │  ├─ combined-stream@0.0.7
      │     │  │  └─ delayed-stream@0.0.5
      │     │  ├─ mime@1.2.11
      │     │  └─ async@0.9.2
      │     ├─ mime-types@1.0.2
      │     ├─ http-signature@0.10.1
      │     │  ├─ assert-plus@0.1.5
      │     │  ├─ ctype@0.5.3
      │     │  └─ asn1@0.1.11
      │     ├─ tough-cookie@3.0.1
      │     │  ├─ punycode@2.1.1
      │     │  ├─ psl@1.1.31
      │     │  └─ ip-regex@2.1.0
      │     ├─ oauth-sign@0.4.0
      │     ├─ hawk@1.1.1
      │     │  ├─ boom@0.4.2
      │     │  │  └─ hoek@0.9.1
      │     │  ├─ hoek@0.9.1
      │     │  ├─ sntp@0.2.4
      │     │  │  └─ hoek@0.9.1
      │     │  └─ cryptiles@0.2.2
      │     │     └─ boom@0.4.2
      │     ├─ stringstream@0.0.6
      │     └─ aws-sign2@0.5.0
      ├─ bluebird@3.5.3
      ├─ coveralls@2.13.3
      │  ├─ log-driver@1.2.5
      │  ├─ lcov-parse@0.0.10
      │  ├─ js-yaml@3.6.1
      │  │  ├─ argparse@1.0.10
      │  │  └─ esprima@2.7.3
      │  ├─ minimist@1.2.0
      │  └─ request@2.79.0
      │     ├─ aws-sign2@0.6.0
      │     ├─ aws4@1.8.0
      │     ├─ combined-stream@1.0.7
      │     ├─ caseless@0.11.0
      │     ├─ extend@3.0.2
      │     ├─ forever-agent@0.6.1
      │     ├─ har-validator@2.0.6
      │     │  ├─ chalk@1.1.3
      │     │  ├─ pinkie-promise@2.0.1
      │     │  ├─ commander@2.19.0
      │     │  └─ is-my-json-valid@2.19.0
      │     ├─ http-signature@1.1.1
      │     │  ├─ assert-plus@0.2.0
      │     │  ├─ jsprim@1.4.1
      │     │  └─ sshpk@1.16.1
      │     ├─ form-data@2.1.4
      │     │  ├─ asynckit@0.4.0
      │     │  ├─ mime-types@2.1.22
      │     │  └─ combined-stream@1.0.7
      │     ├─ isstream@0.1.2
      │     ├─ is-typedarray@1.0.0
      │     ├─ hawk@3.1.3
      │     │  ├─ hoek@2.16.3
      │     │  ├─ cryptiles@2.0.5
      │     │  │  └─ boom@2.10.1
      │     │  ├─ sntp@1.0.9
      │     │  │  └─ hoek@2.16.3
      │     │  └─ boom@2.10.1
      │     │     └─ hoek@2.16.3
      │     ├─ json-stringify-safe@5.0.1
      │     ├─ mime-types@2.1.22
      │     ├─ oauth-sign@0.8.2
      │     ├─ tunnel-agent@0.4.3
      │     ├─ stringstream@0.0.6
      │     ├─ tough-cookie@2.3.4
      │     │  └─ punycode@1.4.1
      │     ├─ uuid@3.3.2
      │     └─ qs@6.3.2
      ├─ foreground-child@1.5.6
      │  ├─ cross-spawn@4.0.2
      │  │  ├─ lru-cache@4.1.5
      │  │  │  ├─ pseudomap@1.0.2
      │  │  │  └─ yallist@2.1.2
      │  │  └─ which@1.3.1
      │  │     └─ isexe@2.0.0
      │  └─ signal-exit@3.0.2
      ├─ deeper@2.1.0
      ├─ glob@7.1.3
      │  ├─ inherits@2.0.3
      │  ├─ fs.realpath@1.0.0
      │  ├─ inflight@1.0.6
      │  │  ├─ once@1.4.0
      │  │  └─ wrappy@1.0.2
      │  ├─ minimatch@3.0.4
      │  │  └─ brace-expansion@1.1.11
      │  │     ├─ balanced-match@1.0.0
      │  │     └─ concat-map@0.0.1
      │  ├─ once@1.4.0
      │  └─ path-is-absolute@1.0.1
      ├─ isexe@1.1.2
      ├─ js-yaml@3.13.0
      │  ├─ argparse@1.0.10
      │  │  └─ sprintf-js@1.0.3
      │  └─ esprima@4.0.1
      ├─ signal-exit@2.1.2
      ├─ opener@1.5.1
      ├─ only-shallow@1.2.0
      ├─ readable-stream@2.3.6
      │  ├─ inherits@2.0.3
      │  ├─ core-util-is@1.0.2
      │  ├─ isarray@1.0.0
      │  ├─ process-nextick-args@2.0.0
      │  ├─ safe-buffer@5.1.2
      │  ├─ string_decoder@1.1.1
      │  │  └─ safe-buffer@5.1.2
      │  └─ util-deprecate@1.0.2
      ├─ nyc@6.6.1
      │  ├─ append-transform@0.4.0
      │  │  └─ default-require-extensions@1.0.0
      │  ├─ arrify@1.0.1
      │  ├─ caching-transform@1.0.1
      │  │  ├─ md5-hex@1.3.0
      │  │  ├─ mkdirp@0.5.1
      │  │  └─ write-file-atomic@1.3.4
      │  │     ├─ graceful-fs@4.1.15
      │  │     ├─ imurmurhash@0.1.4
      │  │     └─ slide@1.1.6
      │  ├─ default-require-extensions@1.0.0
      │  │  └─ strip-bom@2.0.0
      │  │     └─ is-utf8@0.2.1
      │  ├─ find-cache-dir@0.1.1
      │  │  ├─ commondir@1.0.1
      │  │  ├─ mkdirp@0.5.1
      │  │  └─ pkg-dir@1.0.0
      │  │     └─ find-up@1.1.2
      │  ├─ convert-source-map@1.6.0
      │  │  └─ safe-buffer@5.1.2
      │  ├─ foreground-child@1.5.6
      │  ├─ md5-hex@1.3.0
      │  │  └─ md5-o-matic@0.1.1
      │  ├─ find-up@1.1.2
      │  ├─ mkdirp@0.5.1
      │  ├─ istanbul@0.4.5
      │  │  ├─ escodegen@1.8.1
      │  │  │  ├─ esutils@2.0.2
      │  │  │  ├─ estraverse@1.9.3
      │  │  │  ├─ esprima@2.7.3
      │  │  │  ├─ optionator@0.8.2
      │  │  │  └─ source-map@0.2.0
      │  │  │     └─ amdefine@1.0.1
      │  │  ├─ abbrev@1.0.9
      │  │  ├─ esprima@2.7.3
      │  │  ├─ async@1.5.2
      │  │  ├─ glob@5.0.15
      │  │  │  ├─ inflight@1.0.6
      │  │  │  ├─ once@1.4.0
      │  │  │  ├─ inherits@2.0.3
      │  │  │  ├─ path-is-absolute@1.0.1
      │  │  │  └─ minimatch@3.0.4
      │  │  ├─ handlebars@4.1.1
      │  │  │  ├─ neo-async@2.6.0
      │  │  │  ├─ optimist@0.6.1
      │  │  │  │  ├─ wordwrap@0.0.3
      │  │  │  │  └─ minimist@0.0.10
      │  │  │  ├─ source-map@0.6.1
      │  │  │  └─ uglify-js@3.5.2
      │  │  │     ├─ commander@2.19.0
      │  │  │     └─ source-map@0.6.1
      │  │  ├─ js-yaml@3.13.0
      │  │  ├─ once@1.4.0
      │  │  ├─ nopt@3.0.6
      │  │  │  └─ abbrev@1.1.1
      │  │  ├─ mkdirp@0.5.1
      │  │  ├─ which@1.3.1
      │  │  ├─ supports-color@3.2.3
      │  │  │  └─ has-flag@1.0.0
      │  │  ├─ wordwrap@1.0.0
      │  │  └─ resolve@1.1.7
      │  ├─ glob@7.1.3
      │  ├─ micromatch@2.3.11
      │  │  ├─ arr-diff@2.0.0
      │  │  │  └─ arr-flatten@1.1.0
      │  │  ├─ array-unique@0.2.1
      │  │  ├─ is-extglob@1.0.0
      │  │  ├─ extglob@0.3.2
      │  │  │  └─ is-extglob@1.0.0
      │  │  ├─ expand-brackets@0.1.5
      │  │  │  └─ is-posix-bracket@0.1.1
      │  │  ├─ braces@1.8.5
      │  │  │  ├─ expand-range@1.8.2
      │  │  │  │  └─ fill-range@2.2.4
      │  │  │  │     ├─ is-number@2.1.0
      │  │  │  │     │  └─ kind-of@3.2.2
      │  │  │  │     ├─ repeat-element@1.1.3
      │  │  │  │     ├─ randomatic@3.1.1
      │  │  │  │     │  ├─ is-number@4.0.0
      │  │  │  │     │  ├─ kind-of@6.0.2
      │  │  │  │     │  └─ math-random@1.0.4
      │  │  │  │     ├─ repeat-string@1.6.1
      │  │  │  │     └─ isobject@2.1.0
      │  │  │  │        └─ isarray@1.0.0
      │  │  │  ├─ preserve@0.2.0
      │  │  │  └─ repeat-element@1.1.3
      │  │  ├─ is-glob@2.0.1
      │  │  │  └─ is-extglob@1.0.0
      │  │  ├─ kind-of@3.2.2
      │  │  │  └─ is-buffer@1.1.6
      │  │  ├─ filename-regex@2.0.1
      │  │  ├─ normalize-path@2.1.1
      │  │  │  └─ remove-trailing-separator@1.1.0
      │  │  ├─ object.omit@2.0.1
      │  │  │  ├─ for-own@0.1.5
      │  │  │  │  └─ for-in@1.0.2
      │  │  │  └─ is-extendable@0.1.1
      │  │  ├─ regex-cache@0.4.4
      │  │  │  └─ is-equal-shallow@0.1.3
      │  │  │     └─ is-primitive@2.0.0
      │  │  └─ parse-glob@3.0.4
      │  │     ├─ glob-base@0.3.0
      │  │     │  ├─ glob-parent@2.0.0
      │  │     │  │  └─ is-glob@2.0.1
      │  │     │  └─ is-glob@2.0.1
      │  │     ├─ is-extglob@1.0.0
      │  │     ├─ is-glob@2.0.1
      │  │     └─ is-dotfile@1.0.3
      │  ├─ pkg-up@1.0.0
      │  │  └─ find-up@1.1.2
      │  ├─ resolve-from@2.0.0
      │  ├─ rimraf@2.6.3
      │  │  └─ glob@7.1.3
      │  ├─ signal-exit@3.0.2
      │  ├─ spawn-wrap@1.4.2
      │  │  ├─ foreground-child@1.5.6
      │  │  ├─ mkdirp@0.5.1
      │  │  ├─ os-homedir@1.0.2
      │  │  ├─ signal-exit@3.0.2
      │  │  ├─ which@1.3.1
      │  │  └─ rimraf@2.6.3
      │  ├─ test-exclude@1.1.0
      │  │  ├─ arrify@1.0.1
      │  │  ├─ lodash.assign@4.2.0
      │  │  ├─ read-pkg-up@1.0.1
      │  │  ├─ micromatch@2.3.11
      │  │  └─ require-main-filename@1.0.1
      │  ├─ source-map@0.5.7
      │  └─ yargs@4.8.1
      ├─ supports-color@1.3.1
      ├─ stack-utils@0.4.0
      ├─ tmatch@2.0.1
      ├─ tap-mocha-reporter@0.0.27
      │  ├─ escape-string-regexp@1.0.5
      │  ├─ color-support@1.1.3
      │  ├─ diff@1.4.0
      │  ├─ debug@2.6.9
      │  ├─ unicode-length@1.0.3
      │  │  ├─ punycode@1.4.1
      │  │  └─ strip-ansi@3.0.1
      │  ├─ tap-parser@1.3.2
      │  ├─ glob@7.1.3
      │  ├─ readable-stream@1.1.14
      │  │  ├─ core-util-is@1.0.2
      │  │  ├─ isarray@0.0.1
      │  │  ├─ inherits@2.0.3
      │  │  └─ string_decoder@0.10.31
      │  └─ js-yaml@3.13.0
      └─ tap-parser@1.3.2
         ├─ events-to-array@1.1.2
         ├─ inherits@2.0.3
         ├─ js-yaml@3.13.0
         └─ readable-stream@2.3.6

