
my│  │  │  ├─ abbrevVersion="1.0.9"
my│  │  │  │  └─ abbrevVersion="1.1.1"
my│  │  │     └─ acornVersion="3.3.0"
my│  │  │  ├─ acornVersion="5.7.3"
my│  │  │  └─ acornJsxVersion="3.0.1"
my│  │     ├─ ajvVersion="4.11.8"
my│  │  └─ ajvVersion="6.10.0"
my│  │     └─ ajvKeywordsVersion="1.5.1"
my│  │  │  │     └─ amdefineVersion="1.0.1"
my│  │  │  ├─ ansiEscapesVersion="1.4.0"
my│  │  │  ├─ ansiRegexVersion="2.1.1"
my│  │  │  └─ ansiRegexVersion="2.1.1"
my│  │     │  │  └─ ansiRegexVersion="3.0.0"
my│  │  ├─ ansiStylesVersion="2.2.1"
my│  │  ├─ appendTransformVersion="0.4.0"
my│  │  └─ argparseVersion="1.0.10"
my│  │  │  ├─ argparseVersion="1.0.10"
my│  │  │  │  │  └─ arrayFindIndexVersion="1.0.2"
my│  │  │  │  ├─ arrayIfyVersion="1.0.0"
my│  │  │  ├─ arrayUniqueVersion="0.2.1"
my│  │  │  ├─ arrDiffVersion="2.0.0"
my│  │  │  │  └─ arrFlattenVersion="1.1.0"
my│  │  ├─ arrifyVersion="1.0.1"
my│  │  │  ├─ arrifyVersion="1.0.1"
my│  │  │  │  │  └─ arrifyVersion="1.0.1"
my│  │     │  ├─ asn1Version="0.1.11"
my│  │     ├─ asn1Version="0.2.4"
my│  ├─ assertionErrorVersion="1.1.0"
my│  │     │  ├─ assertPlusVersion="0.1.5"
my│  │     │  ├─ assertPlusVersion="0.2.0"
my│  │  ├─ assertPlusVersion="1.0.0"
my│  │  │  ├─ assertPlusVersion="1.0.0"
my│  │  │     ├─ assertPlusVersion="1.0.0"
my│  │     ├─ assertPlusVersion="1.0.0"
my│  │     │  └─ assertPlusVersion="1.0.0"
my│  │     │  └─ asyncVersion="0.9.2"
my│  │  │  ├─ asyncVersion="1.5.2"
myasyncVersion="2.6.2"
my│  │  ├─ asynckitVersion="0.4.0"
my│  │     │  ├─ asynckitVersion="0.4.0"
my│  ├─ aws4Version="1.8.0"
my│  │     ├─ aws4Version="1.8.0"
my│  │     ├─ awsSign2Version="0.5.0"
my│  │     ├─ awsSign2Version="0.6.0"
my│  ├─ awsSign2Version="0.7.0"
my│  │  │     └─ balancedMatchVersion="1.0.0"
my│  │     ├─ bcryptPbkdfVersion="1.0.2"
my│  │     ├─ blVersion="0.9.5"
my│  ├─ bluebirdVersion="3.5.3"
my│  │        ├─ boomVersion="0.4.2"
my│  │        │  └─ boomVersion="0.4.2"
my│  │     │  └─ boomVersion="2.10.1"
my│  │     │  │  └─ boomVersion="2.10.1"
my│  │  │  └─ braceExpansionVersion="1.1.11"
my│  │  │  ├─ bracesVersion="1.8.5"
my│  │  │  ├─ bufferFromVersion="1.1.1"
my│  │  ├─ cachingTransformVersion="1.0.1"
my│  │  │  ├─ callerPathVersion="0.1.0"
my│  │  │  │  └─ callsitesVersion="0.2.0"
my│  │  │  │  └─ camelcaseVersion="2.1.1"
my│  │  ├─ camelcaseVersion="3.0.0"
my│  │  │  │  │  ├─ camelcaseVersion="4.1.0"
my│  │  │  ├─ camelcaseKeysVersion="2.1.0"
my│  │  │  │  ├─ camelcaseKeysVersion="4.2.0"
my│  │     ├─ caselessVersion="0.11.0"
my│  ├─ caselessVersion="0.12.0"
my│  │     ├─ caselessVersion="0.6.0"
my│  ├─ chaiVersion="3.5.0"
mychaiVersion="3.5.0"
my│  ├─ chalkVersion="1.1.3"
my│  │  ├─ chalkVersion="1.1.3"
my│  │  │  ├─ chalkVersion="1.1.3"
my│  │     ├─ chalkVersion="1.1.3"
my│  │     │  ├─ chalkVersion="1.1.3"
mycharSpinnerVersion="1.0.1"
my│  │  │     ├─ circularJsonVersion="0.3.3"
my│  ├─ cleanYamlObjectVersion="0.1.0"
my│  │  │  ├─ cliCursorVersion="1.0.2"
my│  ├─ cliuiVersion="3.2.0"
my│  │  │  ├─ cliWidthVersion="2.2.0"
my│  │  │  └─ cloneVersion="1.0.4"
my│  │     │  └─ coVersion="4.6.0"
my│  ├─ codecov.ioVersion="0.1.6"
my│  │  ├─ codePointAtVersion="1.1.0"
my│  │  │  │  ├─ codePointAtVersion="1.1.0"
my│  │  ├─ colorSupportVersion="1.1.3"
my│  │     │  ├─ combinedStreamVersion="0.0.7"
my│  ├─ combinedStreamVersion="1.0.7"
my│  │  └─ combinedStreamVersion="1.0.7"
my│  │     ├─ combinedStreamVersion="1.0.7"
my│  │     │  ├─ combinedStreamVersion="1.0.7"
my│  │  │  │     ├─ commanderVersion="2.19.0"
my│  │     │  ├─ commanderVersion="2.19.0"
my│  │  │  ├─ commondirVersion="1.0.1"
my│  │  │  ├─ compareFuncVersion="1.3.2"
my│  │  │  │  ├─ compareFuncVersion="1.3.2"
my│  │  │     ├─ concatMapVersion="0.0.1"
my│  │  ├─ concatStreamVersion="1.6.2"
my│  ├─ conventionalChangelogVersion="1.1.24"
my│  │  ├─ conventionalChangelogAngularVersion="1.6.6"
my│  │  ├─ conventionalChangelogAtomVersion="0.2.8"
my│  │  ├─ conventionalChangelogCodemirrorVersion="0.3.8"
my│  │  ├─ conventionalChangelogCoreVersion="2.0.11"
my│  │  ├─ conventionalChangelogEmberVersion="0.3.12"
my│  │  ├─ conventionalChangelogEslintVersion="1.0.9"
my│  │  ├─ conventionalChangelogExpressVersion="0.3.6"
my│  │  └─ conventionalChangelogJqueryVersion="0.1.0"
my│  │  ├─ conventionalChangelogJscsVersion="0.1.0"
my│  │  ├─ conventionalChangelogJshintVersion="0.3.8"
my│  │  ├─ conventionalChangelogPresetLoaderVersion="1.1.8"
my│  │  │  ├─ conventionalChangelogWriterVersion="3.0.9"
my│  │  ├─ conventionalCommitsFilterVersion="1.1.6"
my│  │  │  │  ├─ conventionalCommitsFilterVersion="1.1.6"
my│  │  ├─ conventionalCommitsParserVersion="1.3.0"
my│  │  │  ├─ conventionalCommitsParserVersion="2.1.7"
my│  ├─ conventionalRecommendedBumpVersion="0.2.1"
my│  │  ├─ convertSourceMapVersion="1.6.0"
my│  │  ├─ coreUtilIsVersion="1.0.2"
my│  │  │     ├─ coreUtilIsVersion="1.0.2"
my│  │     ├─ coreUtilIsVersion="1.0.2"
my│  │     │     ├─ coreUtilIsVersion="1.0.2"
my│  ├─ coverallsVersion="2.13.3"
my│  │  └─ crossSpawnVersion="4.0.2"
my│  │        ├─ cryptilesVersion="0.2.2"
my│  │     │  ├─ cryptilesVersion="2.0.5"
my│  │     │  └─ ctypeVersion="0.5.3"
my│  │  │  │  ├─ currentlyUnhandledVersion="0.4.1"
my│  │  │  ├─ dVersion="1.0.0"
my│  │  │  │  ├─ dVersion="1.0.0"
my│  │  │  │  └─ dVersion="1.0.0"
my│  │  │  ├─ dargsVersion="4.1.0"
my│  │     ├─ dashdashVersion="1.14.1"
my│  │  │  ├─ dateformatVersion="3.0.3"
my│  │  │  │  ├─ dateformatVersion="3.0.3"
my│  ├─ debugVersion="2.6.9"
my│  │  ├─ debugVersion="2.6.9"
my│  │  │  ├─ debugLogVersion="1.0.1"
my│  ├─ decamelizeVersion="1.2.0"
my│  │  │  ├─ decamelizeVersion="1.2.0"
my│  │  │  │  │  ├─ decamelizeVersion="1.2.0"
my│  │  │  │  ├─ decamelizeKeysVersion="1.1.0"
my│  ├─ deepEqlVersion="0.1.3"
my│  │  │     ├─ deepEqualVersion="0.1.2"
my│  ├─ deepEqualVersion="1.0.1"
my│  ├─ deeperVersion="2.1.0"
my│     ├─ deepExtendVersion="0.6.0"
my│  │  │  └─ deepIsVersion="0.1.3"
my│  │  ├─ defaultRequireExtensionsVersion="1.0.0"
my│  │  │  └─ defaultRequireExtensionsVersion="1.0.0"
my│  │  ├─ defaultsVersion="1.0.3"
my│  │  │     ├─ definedVersion="0.0.0"
my│  │  ├─ deglobVersion="1.1.2"
my│  │     │  │  └─ delayedStreamVersion="0.0.5"
my│  │  └─ delayedStreamVersion="1.0.0"
my│  │  ├─ diffVersion="1.4.0"
my│  │  ├─ doctrineVersion="1.5.0"
my│  │  │  │  └─ dotPropVersion="3.0.0"
my│  │  │     │  └─ duplexerVersion="0.1.1"
my│  │     ├─ eccJsbnVersion="0.1.2"
my│  │  │  │  │     │     └─ errorExVersion="1.3.2"
my│  │     │  │  └─ errorExVersion="1.3.2"
my│  │  │  └─ es5ExtVersion="0.10.49"
my│  │  │  │  ├─ es5ExtVersion="0.10.49"
my│  │  │  │  └─ es5ExtVersion="0.10.49"
my│  │  │  ├─ es6IteratorVersion="2.0.3"
my│  │  │  │  ├─ es6IteratorVersion="2.0.3"
my│  │  │     ├─ es6IteratorVersion="2.0.3"
my│  │  ├─ es6MapVersion="0.1.5"
my│  │  │  ├─ es6MapVersion="0.1.5"
my│  │  │  ├─ es6SetVersion="0.1.5"
my│  │  │  ├─ es6SymbolVersion="3.1.1"
my│  │  │  │  ├─ es6SymbolVersion="3.1.1"
my│  │  │     ├─ es6SymbolVersion="3.1.1"
my│  │  │  ├─ es6WeakMapVersion="2.0.2"
my│  │  ├─ escapeStringRegexpVersion="1.0.5"
my│  │  │  ├─ escodegenVersion="1.8.1"
my│  │  ├─ escopeVersion="3.6.0"
my│  ├─ eslintVersion="2.2.0"
my│  ├─ eslintConfigStandardVersion="5.1.0"
my│  ├─ eslintConfigStandardJsxVersion="1.1.1"
my│  ├─ eslintPluginPromiseVersion="1.3.2"
my│  ├─ eslintPluginReactVersion="4.3.0"
my│  ├─ eslintPluginStandardVersion="1.3.3"
my│  │  ├─ espreeVersion="3.5.4"
my│  │  │  ├─ esprimaVersion="2.7.3"
my│  │  │  └─ esprimaVersion="2.7.3"
my│  │  │  │  ├─ esprimaVersion="2.7.3"
my│  │  ├─ esprimaVersion="4.0.1"
my│  │  │  ├─ esrecurseVersion="4.2.1"
my│  │  │  │  ├─ estraverseVersion="1.9.3"
my│  │  ├─ estraverseVersion="4.2.0"
my│  │  │  └─ estraverseVersion="4.2.0"
my│  │  │  │  └─ estraverseVersion="4.2.0"
my│  │  ├─ estraverseFbVersion="1.3.2"
my│  │  ├─ esutilsVersion="2.0.2"
my│  │  │  └─ esutilsVersion="2.0.2"
my│  │  │  │  ├─ esutilsVersion="2.0.2"
my│  │  │  ├─ eventEmitterVersion="0.3.5"
my│  │  │  │  └─ eventEmitterVersion="0.3.5"
my│  │  ├─ eventsToArrayVersion="1.1.2"
my│  │  │  │     ├─ exitHookVersion="1.1.1"
my│  │  │  ├─ expandBracketsVersion="0.1.5"
my│  │  │  │  ├─ expandRangeVersion="1.8.2"
my│  ├─ extendVersion="3.0.2"
my│  │     ├─ extendVersion="3.0.2"
my│  │  │  ├─ extglobVersion="0.3.2"
my│  │  │  ├─ extsprintfVersion="1.3.0"
my│  │  │     └─ extsprintfVersion="1.4.0"
my│  │     ├─ fastDeepEqualVersion="2.0.1"
my│  │     ├─ fastJsonStableStringifyVersion="2.0.0"
my│  │  │  ├─ fastLevenshteinVersion="2.0.6"
my│  ├─ figuresVersion="1.7.0"
my│  │  │  ├─ figuresVersion="1.7.0"
my│  │  ├─ fileEntryCacheVersion="1.3.1"
my│  │  │  ├─ filenameRegexVersion="2.0.1"
my│  │  │  │  │  └─ fillRangeVersion="2.2.4"
my│  │  ├─ findCacheDirVersion="0.1.1"
my│  │  ├─ findRootVersion="1.1.0"
my│  │  │  ├─ findRootVersion="1.1.0"
my│  │  ├─ findUpVersion="1.1.2"
my│  │  │  └─ findUpVersion="1.1.2"
my│  │  │     └─ findUpVersion="1.1.2"
my│  │  │  │  │  ├─ findUpVersion="2.1.0"
my│  │  │  └─ flatCacheVersion="1.3.4"
my│  ├─ foregroundChildVersion="1.5.6"
my│  │  ├─ foregroundChildVersion="1.5.6"
my│  │  │  ├─ foregroundChildVersion="1.5.6"
my│  │     ├─ foreverAgentVersion="0.5.2"
my│  ├─ foreverAgentVersion="0.6.1"
my│  │     ├─ foreverAgentVersion="0.6.1"
my│  │  │  │  │  └─ forInVersion="1.0.2"
my│  │     ├─ formDataVersion="0.1.4"
my│  │     ├─ formDataVersion="2.1.4"
my│  ├─ formDataVersion="2.3.3"
my│  │  │  │  ├─ forOwnVersion="0.1.5"
my│  ├─ fsAccessVersion="1.0.1"
my│  │  ├─ fs.realpathVersion="1.0.0"
my│  │  │  ├─ generateFunctionVersion="2.3.1"
my│  │  │  ├─ generateObjectPropertyVersion="1.2.0"
my│  ├─ getCallerFileVersion="1.0.3"
my│  │     ├─ getpassVersion="0.1.7"
my│  │  │  ├─ getPkgRepoVersion="1.4.0"
my│  │  │     └─ getStdinVersion="4.0.1"
my│  │  ├─ getStdinVersion="5.0.1"
my│  │  │  │  ├─ gitconfiglocalVersion="1.0.0"
my│  │  ├─ gitLatestSemverTagVersion="1.0.2"
my│  │  ├─ gitRawCommitsVersion="1.3.6"
my│  │  │  ├─ gitRawCommitsVersion="1.3.6"
my│  │  │  ├─ gitRemoteOriginUrlVersion="2.0.0"
my│  │  │  ├─ gitSemverTagsVersion="1.3.6"
my│  │  │  ├─ globVersion="5.0.15"
my│  │  ├─ globVersion="6.0.4"
my│  ├─ globVersion="7.1.3"
my│  │  ├─ globVersion="7.1.3"
my│  │  │  └─ globVersion="7.1.3"
my│  │  ├─ globalsVersion="8.18.0"
my│  │  │  │  ├─ globBaseVersion="0.3.0"
my│  │  │  │  │  ├─ globParentVersion="2.0.0"
my│  │  │  │  └─ gracefulFsVersion="4.1.15"
my│  │  │  │  │     │  ├─ gracefulFsVersion="4.1.15"
my│  │  │     ├─ gracefulFsVersion="4.1.15"
my│  │     │  ├─ gracefulFsVersion="4.1.15"
my│  │     │  └─ gracefulFsVersion="4.1.15"
my│  │  │  ├─ handlebarsVersion="4.1.1"
my│  │  │  │  ├─ handlebarsVersion="4.1.1"
my│  │  ├─ harSchemaVersion="2.0.0"
my│  │     ├─ harValidatorVersion="2.0.6"
my│  ├─ harValidatorVersion="5.1.3"
my│  │  ├─ hasAnsiVersion="2.0.0"
my│  │  │  │  └─ hasFlagVersion="1.0.0"
my│  │     └─ hawkVersion="1.1.1"
my│  │     ├─ hawkVersion="3.1.3"
my│  │        └─ hoekVersion="0.9.1"
my│  │        │  └─ hoekVersion="0.9.1"
my│  │     │  ├─ hoekVersion="2.16.3"
my│  │     │  │  └─ hoekVersion="2.16.3"
my│  │     │     └─ hoekVersion="2.16.3"
my│  ├─ hostedGitInfoVersion="2.7.1"
my│  │  │  │  ├─ hostedGitInfoVersion="2.7.1"
my│  │  │  │  └─ hostedGitInfoVersion="2.7.1"
my│  │     ├─ httpSignatureVersion="0.10.1"
my│  │     ├─ httpSignatureVersion="1.1.1"
my│  ├─ httpSignatureVersion="1.2.0"
my│  │  ├─ ignoreVersion="2.2.19"
my│  │  │  ├─ ignoreVersion="3.3.10"
my│  │  │  │  ├─ imurmurhashVersion="0.1.4"
my│  │  │  │  └─ indentStringVersion="2.1.0"
my│  │  │  │  │  └─ indentStringVersion="3.2.0"
my│  │  ├─ inflightVersion="1.0.6"
my│  │  │  ├─ inflightVersion="1.0.6"
my│  │  │  │  └─ inflightVersion="1.0.6"
my│  │  ├─ inheritsVersion="2.0.3"
my│  │  │  ├─ inheritsVersion="2.0.3"
my│  │  │  │  ├─ inheritsVersion="2.0.3"
my│  │  │     ├─ inheritsVersion="2.0.3"
my│  │     └─ inheritsVersion="2.0.3"
my│  │     │     └─ inheritsVersion="2.0.3"
my│  │  │  │  │  └─ iniVersion="1.3.5"
my│     ├─ iniVersion="1.3.5"
my│  │  ├─ inquirerVersion="0.12.0"
my│  │     └─ invertKvVersion="1.0.0"
my│  │     │  ├─ ipRegexVersion="2.1.0"
my│  │     ├─ isarrayVersion="0.0.1"
my│  │     │     ├─ isarrayVersion="0.0.1"
my│  │  ├─ isarrayVersion="1.0.0"
my│  │  │  ├─ isarrayVersion="1.0.0"
my│  │  │  │  │     │  └─ isarrayVersion="1.0.0"
my│  │     │  │     └─ isArrayishVersion="0.2.1"
my│  │  │  │  └─ isBufferVersion="1.1.6"
my│  │  │  │  ├─ isDotfileVersion="1.0.3"
my│  │  │     └─ isEqualShallowVersion="0.1.3"
my│  ├─ isexeVersion="1.1.2"
my│  │     │  └─ isexeVersion="2.0.0"
my│  │  │  │  └─ isExtendableVersion="0.1.1"
my│  │  │  ├─ isExtglobVersion="1.0.0"
my│  │  │  │  ├─ isExtglobVersion="1.0.0"
my│  │  │  │  └─ isExtglobVersion="1.0.0"
my│  │  │  │        └─ isFiniteVersion="1.0.2"
my│  │  ├─ isFullwidthCodePointVersion="1.0.0"
my│  │  │  │  └─ isFullwidthCodePointVersion="1.0.0"
my│  │     │  └─ isFullwidthCodePointVersion="2.0.0"
my│  │  │  ├─ isGlobVersion="2.0.1"
my│  │  │  │  └─ isGlobVersion="2.0.1"
my│  │  │  │  │  └─ isGlobVersion="2.0.1"
my│  │  │  │  │  │  └─ isGlobVersion="2.0.1"
my│  │  │  └─ isMyIpValidVersion="1.0.0"
my│  │  ├─ isMyJsonValidVersion="2.19.0"
my│  │     │  ├─ isMyJsonValidVersion="2.19.0"
my│  │  │  │  │     ├─ isNumberVersion="2.1.0"
my│  │  │  │  │     │  ├─ isNumberVersion="4.0.0"
my│  │  │  │     └─ isObjVersion="1.0.1"
my│  │  │  │  │     ├─ isobjectVersion="2.1.0"
my│  │  │  │  │  ├─ isPlainObjVersion="1.1.0"
my│  │  │  │  └─ isPosixBracketVersion="0.1.1"
my│  │  │        └─ isPrimitiveVersion="2.0.0"
my│  │  │  │  └─ isPropertyVersion="1.0.2"
my│  │  ├─ isResolvableVersion="1.1.0"
my│  ├─ isstreamVersion="0.1.2"
my│  │     ├─ isstreamVersion="0.1.2"
my│  │  │  ├─ isSubsetVersion="0.1.1"
my│  │  ├─ istanbulVersion="0.4.5"
my│  │  │  ├─ isTextPathVersion="1.0.1"
my│  │  │  │  ├─ isTextPathVersion="1.0.1"
my│  ├─ isTypedarrayVersion="1.0.0"
my│  │     ├─ isTypedarrayVersion="1.0.0"
my│  │  │     └─ isUtf8Version="0.2.1"
my│  │     ├─ jsbnVersion="0.1.1"
my│  │     │  ├─ jsbnVersion="0.1.1"
myjsIpfsVersion="0.0.301"
my│  │  │  └─ jsonifyVersion="0.0.0"
my│  │  │     ├─ jsonifyVersion="0.0.0"
my│  │  │  │  └─ jsonparseVersion="1.3.1"
my│  │  │  │  │     │     ├─ jsonParseBetterErrorsVersion="1.0.2"
my│  │  │  ├─ jsonpointerVersion="4.0.1"
my│  │  │  ├─ jsonSchemaVersion="0.2.3"
my│  │     └─ jsonSchemaTraverseVersion="0.4.1"
my│  │  ├─ jsonStableStringifyVersion="1.0.1"
my│  │     │  ├─ jsonStableStringifyVersion="1.0.1"
my│  │  │  ├─ JSONStreamVersion="1.3.5"
my│  │  │  │  ├─ JSONStreamVersion="1.3.5"
my│  ├─ jsonStringifySafeVersion="5.0.1"
my│  │  │  │  ├─ jsonStringifySafeVersion="5.0.1"
my│  │     ├─ jsonStringifySafeVersion="5.0.1"
my│  │  ├─ jsprimVersion="1.4.1"
my│  │     │  ├─ jsprimVersion="1.4.1"
my│  ├─ jsYamlVersion="3.13.0"
my│  │  ├─ jsYamlVersion="3.13.0"
my│  │  │  ├─ jsYamlVersion="3.13.0"
my│  │  ├─ jsYamlVersion="3.6.1"
my│  │  │  ├─ kindOfVersion="3.2.2"
my│  │  │  │  │     │  └─ kindOfVersion="3.2.2"
my│  │  │  │  │     │  └─ kindOfVersion="6.0.2"
my│  │  └─ lcidVersion="1.0.0"
my│  │  ├─ lcovParseVersion="0.0.10"
my│  │  │  ├─ levnVersion="0.3.0"
my│  │     ├─ loadJsonFileVersion="1.1.0"
my│  │  │  │  │     ├─ loadJsonFileVersion="4.0.0"
my│  │  │  │  │  │  └─ locatePathVersion="2.0.0"
my│  └─ lodashVersion="4.17.11"
my│  │  ├─ lodashVersion="4.17.11"
my│  │  │  ├─ lodashVersion="4.17.11"
my│  │  │  └─ lodashVersion="4.17.11"
my│  │  │  │  ├─ lodashVersion="4.17.11"
my│  │     ├─ lodashVersion="4.17.11"
mylodashVersion="4.17.11"
my│  └─ lodashVersion="4.9.0"
my│  ├─ lodash.assignVersion="4.2.0"
my│  │  └─ lodash.assignVersion="4.2.0"
my│  │  │  ├─ lodash.assignVersion="4.2.0"
my│  │  │  │  ├─ lodash._reinterpolateVersion="3.0.0"
my│  │  │  │     └─ lodash._reinterpolateVersion="3.0.0"
my│  │  │  ├─ lodash.templateVersion="4.4.0"
my│  │  │  │  └─ lodash.templatesettingsVersion="4.1.0"
my│  │  ├─ logDriverVersion="1.2.5"
my│  │  │  ├─ loudRejectionVersion="1.6.0"
my│  │  │  │  ├─ loudRejectionVersion="1.6.0"
my│  │     └─ lruCacheVersion="4.1.5"
my│  │  │  ├─ mapObjVersion="1.0.1"
my│  │  │  │  ├─ mapObjVersion="1.0.1"
my│  │  │  │  │  └─ mapObjVersion="1.0.1"
my│  │  │  │  │  ├─ mapObjVersion="2.0.0"
my│  │  │  │  │     │  ├─ mathRandomVersion="1.0.4"
my│  │  ├─ md5HexVersion="1.3.0"
my│  │  │  ├─ md5HexVersion="1.3.0"
my│  │  │  └─ md5OMaticVersion="0.1.1"
my│  │  ├─ meowVersion="3.7.0"
my│  │  │  ├─ meowVersion="3.7.0"
my│  │  │  └─ meowVersion="3.7.0"
my│  │  │  │  ├─ meowVersion="3.7.0"
my│  │  │  ├─ meowVersion="4.0.1"
my│  │  │  │  ├─ meowVersion="4.0.1"
my│  │  ├─ micromatchVersion="2.3.11"
my│  │  │  ├─ micromatchVersion="2.3.11"
my│  │     │  ├─ mimeVersion="1.2.11"
my│  │  └─ mimeDbVersion="1.38.0"
my│  │     ├─ mimeTypesVersion="1.0.2"
my│  ├─ mimeTypesVersion="2.1.22"
my│  │  ├─ mimeTypesVersion="2.1.22"
my│  │     ├─ mimeTypesVersion="2.1.22"
my│  │     │  └─ mimeTypesVersion="2.1.22"
my│  │  ├─ minimatchVersion="3.0.4"
my│  │  │  ├─ minimatchVersion="3.0.4"
my│  │  │  │  ├─ minimatchVersion="3.0.4"
my│  │  │  │  │  └─ minimistVersion="0.0.10"
my│  │  └─ minimistVersion="0.0.8"
my│  │  ├─ minimistVersion="1.2.0"
my│  │  │  ├─ minimistVersion="1.2.0"
my│  │  │  │  ├─ minimistVersion="1.2.0"
my│     ├─ minimistVersion="1.2.0"
my│  │  │  │  ├─ minimistOptionsVersion="3.0.2"
my│  ├─ mkdirpVersion="0.5.1"
my│  │  ├─ mkdirpVersion="0.5.1"
my│  │  │  ├─ mkdirpVersion="0.5.1"
my│  │  │  └─ mkdirpVersion="0.5.1"
my│  │  │     │  └─ mkdirpVersion="0.5.1"
my│  │  │  └─ modifyValuesVersion="1.0.1"
my│  │  └─ msVersion="2.0.0"
my│  │  ├─ multilineVersion="1.0.2"
my│  │  │  │  ├─ muteStreamVersion="0.0.5"
my│  │  │  │  ├─ neoAsyncVersion="2.6.0"
my│  │  │     └─ nextTickVersion="1.0.0"
mynockVersion="8.2.2"
my│  │     ├─ nodeUuidVersion="1.4.8"
my│  │  │  ├─ noptVersion="3.0.6"
my│  │  │  ├─ normalizePackageDataVersion="2.5.0"
my│  │  │  │  └─ normalizePackageDataVersion="2.5.0"
my│  │  │  │  │     └─ normalizePackageDataVersion="2.5.0"
my│  │     └─ normalizePackageDataVersion="2.5.0"
my│  │  │  ├─ normalizePathVersion="2.1.1"
mynpmPackageArgVersion="4.2.1"
mynpmRemoteLsVersion="1.3.2"
my│  │  └─ nullCheckVersion="1.0.0"
my│  │  │  └─ numberIsNanVersion="1.0.1"
my│  │  │  │  └─ numberIsNanVersion="1.0.1"
my│  │  │  │           └─ numberIsNanVersion="1.0.1"
my│  ├─ nycVersion="6.6.1"
my│  │     ├─ oauthSignVersion="0.4.0"
my│  │     └─ oauthSignVersion="0.8.2"
my│  ├─ oauthSignVersion="0.9.0"
my│  │  └─ objectAssignVersion="4.1.1"
my│  │  │  ├─ objectAssignVersion="4.1.1"
my│  │  │  ├─ object.omitVersion="2.0.1"
my│  │  ├─ onceVersion="1.4.0"
my│  │  │  ├─ onceVersion="1.4.0"
my│  │  │  └─ onceVersion="1.4.0"
my│  │  │  │  ├─ onceVersion="1.4.0"
my│  │  │  │  └─ onceVersion="1.4.0"
myonceVersion="1.4.0"
my│  │  │  │     └─ onetimeVersion="1.1.0"
my│  ├─ onlyShallowVersion="1.2.0"
my│  ├─ openerVersion="1.5.1"
my│  │  │  │  ├─ optimistVersion="0.6.1"
my│  │  ├─ optionatorVersion="0.8.2"
my│  │  │  │  ├─ optionatorVersion="0.8.2"
my│  │  │  ├─ osHomedirVersion="1.0.2"
my│  │  │  └─ osHomedirVersion="1.0.2"
my│  ├─ osLocaleVersion="1.4.0"
my│  │  │  │  ├─ parseGithubRepoUrlVersion="1.4.1"
my│  │  │  ├─ parseGlobVersion="3.0.4"
my│  │     │  ├─ parseJsonVersion="2.2.0"
my│  │  │  │  │     │  └─ parseJsonVersion="4.0.0"
my│  │  │  ├─ pathExistsVersion="2.1.0"
my│  │  │  │  │  │     └─ pathExistsVersion="3.0.0"
my│  │  ├─ pathIsAbsoluteVersion="1.0.1"
my│  │  └─ pathIsAbsoluteVersion="1.0.1"
my│  │  │  ├─ pathIsAbsoluteVersion="1.0.1"
my│  │  │  │  ├─ pathIsAbsoluteVersion="1.0.1"
my│  │  ├─ pathIsInsideVersion="1.0.2"
my│  │  │  └─ pathParseVersion="1.0.6"
my│  │     ├─ pathTypeVersion="1.1.0"
my│  │  │  │  │     ├─ pathTypeVersion="3.0.0"
my│  ├─ performanceNowVersion="2.1.0"
my│  │  │  │  └─ pifyVersion="2.3.0"
my│  │     │  ├─ pifyVersion="2.3.0"
my│  │  │  │  │     │  ├─ pifyVersion="3.0.0"
my│  │  │  │  │     │  └─ pifyVersion="3.0.0"
my│  │  │     └─ pinkieVersion="2.0.4"
my│  │  │  └─ pinkiePromiseVersion="2.0.1"
my│  │  │  │  └─ pinkiePromiseVersion="2.0.1"
my│  │     │  ├─ pinkiePromiseVersion="2.0.1"
my│  │     │  └─ pinkiePromiseVersion="2.0.1"
my│  │  ├─ pkgConfigVersion="1.1.1"
my│  │  │  ├─ pkgConfigVersion="1.1.1"
my│  │  │  └─ pkgDirVersion="1.0.0"
my│  │  ├─ pkgUpVersion="1.0.0"
my│  │  │  │  │  │     │  └─ pLimitVersion="1.3.0"
my│  │  │  │  │  │     ├─ pLocateVersion="2.0.0"
my│  │  ├─ pluralizeVersion="1.2.1"
my│  │  │  ├─ preludeLsVersion="1.1.2"
my│  │  │  │  ├─ preludeLsVersion="1.1.2"
my│  │  │  │  └─ preludeLsVersion="1.1.2"
my│  │  │  │  ├─ preserveVersion="0.2.0"
my│  │  ├─ processNextickArgsVersion="2.0.0"
my│  │  ├─ progressVersion="1.1.8"
my│  ├─ propagateVersion="0.4.0"
my│  │        ├─ pseudomapVersion="1.0.2"
my│  │  └─ pslVersion="1.1.31"
my│  │     │  └─ pslVersion="1.1.31"
my│  │  │  │  │  │     │     └─ pTryVersion="1.0.0"
my│  │  ├─ punycodeVersion="1.4.1"
my│  │  │  └─ punycodeVersion="1.4.1"
my│  │     │  └─ punycodeVersion="1.4.1"
my│  │     │  ├─ punycodeVersion="2.1.1"
my│  │     │  └─ punycodeVersion="2.1.1"
my│  │  │  ├─ qVersion="1.5.1"
my│  │  │  └─ qVersion="1.5.1"
my│  │     └─ qVersion="1.5.1"
my│  │     ├─ qsVersion="1.2.2"
my│  │     ├─ qsVersion="6.3.2"
my│  ├─ qsVersion="6.5.2"
my│  ├─ qsVersion="6.7.0"
my│  │  │  │  │  └─ quickLruVersion="1.1.0"
my│  │  │  │  │     ├─ randomaticVersion="3.1.1"
my│  └─ rcVersion="1.2.8"
my│  │     │  └─ readableStreamVersion="1.0.34"
my│  │  └─ readableStreamVersion="1.1.14"
my│  ├─ readableStreamVersion="2.3.6"
my│  │  └─ readableStreamVersion="2.3.6"
my│  │  │  └─ readableStreamVersion="2.3.6"
my│  │  │  │  ├─ readableStreamVersion="2.3.6"
my│  │  │  ├─ readline2Version="1.0.1"
my│  │  └─ readPkgVersion="1.1.0"
my│  │  │  ├─ readPkgVersion="1.1.0"
my│  │  │  │  │  └─ readPkgVersion="3.0.0"
my│  ├─ readPkgUpVersion="1.0.1"
my│  │  │  ├─ readPkgUpVersion="1.0.1"
my│  │  │  │  ├─ readPkgUpVersion="3.0.0"
my│  │  │  ├─ redentVersion="1.0.0"
my│  │  │  │  ├─ redentVersion="2.0.0"
my│  │  │  └─ regexCacheVersion="0.4.4"
myregistryUrlVersion="3.1.0"
my│  │  │  │  └─ removeTrailingSeparatorVersion="1.1.0"
my│  │  │  │  └─ repeatElementVersion="1.1.3"
my│  │  │  │  │     ├─ repeatElementVersion="1.1.3"
my│  │  │  │     └─ repeatingVersion="2.0.1"
my│  │  │  │  │     └─ repeatStringVersion="1.6.1"
my│  │  └─ requestVersion="2.42.0"
my│  │  └─ requestVersion="2.79.0"
myrequestVersion="2.88.0"
my│  ├─ requireDirectoryVersion="2.1.1"
my│  ├─ requireMainFilenameVersion="1.0.1"
my│  │  │  └─ requireMainFilenameVersion="1.0.1"
my│  │  ├─ requireUncachedVersion="1.0.3"
my│  │  ├─ resolveVersion="1.10.0"
my│  │  │  │  ├─ resolveVersion="1.10.0"
my│  │  │  └─ resolveVersion="1.1.7"
my│  │  │  └─ resolveFromVersion="1.0.1"
my│  │  ├─ resolveFromVersion="2.0.0"
my│  │  │  │  └─ restoreCursorVersion="1.0.1"
my│  │  │     ├─ resumerVersion="0.0.0"
my│  │  ├─ rimrafVersion="2.6.3"
my│  │  │  ├─ rimrafVersion="2.6.3"
my│  │  │     └─ rimrafVersion="2.6.3"
my│  │  │  ├─ runAsyncVersion="0.1.0"
my│  │  │  ├─ runParallelVersion="1.1.9"
my│  │  │  └─ rxLiteVersion="3.1.2"
my│  ├─ safeBufferVersion="5.1.2"
my│  │  └─ safeBufferVersion="5.1.2"
my│  │  │  └─ safeBufferVersion="5.1.2"
my│  │     ├─ saferBufferVersion="2.1.2"
my│  │     │  └─ saferBufferVersion="2.1.2"
my│  ├─ semverVersion="5.7.0"
my│  └─ semverVersion="5.7.0"
my│  │  │  │  ├─ semverVersion="5.7.0"
my│  │  │  │  └─ semverVersion="5.7.0"
mysemverVersion="5.7.0"
my│  └─ setBlockingVersion="2.0.0"
my│  │  ├─ shelljsVersion="0.5.3"
my│  ├─ signalExitVersion="2.1.2"
my│  │  ├─ signalExitVersion="3.0.2"
my│  │  │  ├─ signalExitVersion="3.0.2"
my│  │  │  │  └─ signalExitVersion="3.0.2"
my│  │     ├─ sliceAnsiVersion="0.0.4"
my│  │  │  │  ├─ slideVersion="1.1.6"
my│  │        ├─ sntpVersion="0.2.4"
my│  │     │  ├─ sntpVersion="1.0.9"
my│  │  │  │  └─ sourceMapVersion="0.2.0"
my│  │  ├─ sourceMapVersion="0.5.7"
my│  │  │  │  ├─ sourceMapVersion="0.6.1"
my│  │  │  │     └─ sourceMapVersion="0.6.1"
my│  │  ├─ spawnWrapVersion="1.4.2"
my│  │  │  │  │  ├─ spdxCorrectVersion="3.1.0"
my│  │  │  │  │     ├─ spdxExceptionsVersion="2.2.0"
my│  │  │  │  │  └─ spdxExpressionParseVersion="3.0.0"
my│  │  │  │  │  │  ├─ spdxExpressionParseVersion="3.0.0"
my│  │  │  │  │  │  └─ spdxLicenseIdsVersion="3.0.3"
my│  │  │  │  │     └─ spdxLicenseIdsVersion="3.0.3"
my│  │  │     ├─ splitVersion="0.2.10"
my│  │  │  │  ├─ splitVersion="1.0.1"
my│  │  │  ├─ split2Version="2.2.0"
my│  │  │  │  └─ split2Version="2.2.0"
my│  │     └─ sprintfJsVersion="1.0.3"
my│  │  └─ sshpkVersion="1.16.1"
my│  │     │  └─ sshpkVersion="1.16.1"
my│  └─ stackUtilsVersion="0.4.0"
mystandardVersion="6.0.8"
my│  ├─ standardEngineVersion="3.3.1"
mystandardVersionVersion="2.4.0"
my│  │  │     ├─ streamCombinerVersion="0.0.4"
my│  │     ├─ string_decoderVersion="0.10.31"
my│  │     │     ├─ string_decoderVersion="0.10.31"
my│  │  ├─ string_decoderVersion="1.1.1"
my│  │     ├─ stringstreamVersion="0.0.6"
my│  ├─ stringWidthVersion="1.0.2"
my│  │  └─ stringWidthVersion="1.0.2"
my│  │  │  ├─ stringWidthVersion="1.0.2"
my│  │     ├─ stringWidthVersion="2.1.1"
my│  │  ├─ stripAnsiVersion="3.0.1"
my│  │  └─ stripAnsiVersion="3.0.1"
my│  │  │  ├─ stripAnsiVersion="3.0.1"
my│  │  │  └─ stripAnsiVersion="3.0.1"
my│  │     │  ├─ stripAnsiVersion="4.0.0"
my│  │  │  └─ stripBomVersion="2.0.0"
my│  │     │  ├─ stripBomVersion="2.0.0"
my│  │  │  │  │     │  ├─ stripBomVersion="3.0.0"
my│  │  │  └─ stripIndentVersion="1.0.1"
my│  │  │  │  ├─ stripIndentVersion="1.0.1"
my│  │  │  │  │  ├─ stripIndentVersion="2.0.0"
my│  │  ├─ stripJsonCommentsVersion="1.0.4"
my│     └─ stripJsonCommentsVersion="2.0.1"
my│  ├─ supportsColorVersion="1.3.1"
my│  │  └─ supportsColorVersion="2.0.0"
my│  │  │  ├─ supportsColorVersion="3.2.3"
my│  │  └─ tableVersion="3.8.3"
mytapVersion="5.8.0"
my│  │  │  └─ tapeVersion="2.3.0"
my│  ├─ tapMochaReporterVersion="0.0.27"
my│  ├─ tapParserVersion="1.3.2"
my│  │  ├─ tapParserVersion="1.3.2"
my│  │  ├─ testExcludeVersion="1.1.0"
my│  │  │  │  └─ textExtensionsVersion="1.9.0"
my│  │  ├─ textTableVersion="0.2.0"
my│  │  │  ├─ through2Version="2.0.5"
my│  │  │  └─ through2Version="2.0.5"
my│  │  │  │  ├─ through2Version="2.0.5"
my│  │  │  │  └─ through2Version="2.0.5"
my│  │  │  ├─ throughVersion="2.3.8"
my│  │  │  │  ├─ throughVersion="2.3.8"
my│  │  │  │  │  └─ throughVersion="2.3.8"
my│  │  │     └─ throughVersion="2.3.8"
my│  │  │     │  └─ throughVersion="2.3.8"
my│  ├─ tmatchVersion="2.0.1"
my│  │     ├─ toughCookieVersion="2.3.4"
my│  ├─ toughCookieVersion="2.4.3"
my│  │     ├─ toughCookieVersion="3.0.1"
mytreeifyVersion="1.1.0"
my│  │  │  └─ trimNewlinesVersion="1.0.0"
my│  │  │  │  ├─ trimNewlinesVersion="2.0.0"
my│  │  │  └─ trimOffNewlinesVersion="1.0.1"
my│  │  │  │  ├─ trimOffNewlinesVersion="1.0.1"
my│  │     ├─ tunnelAgentVersion="0.4.3"
my│  ├─ tunnelAgentVersion="0.6.0"
my│  │     └─ tweetnaclVersion="0.14.5"
my│  │     │  └─ tweetnaclVersion="0.14.5"
my│  │  │  ├─ typeCheckVersion="0.3.2"
my│  │  │  │  └─ typeCheckVersion="0.3.2"
my│  │  │  ├─ typedarrayVersion="0.0.6"
my│  │  └─ typeDetectVersion="0.1.1"
my│  └─ typeDetectVersion="1.0.0"
my│  │  │  │  └─ uglifyJsVersion="3.5.2"
my│  │  ├─ unicodeLengthVersion="1.0.3"
my│  │  │  ├─ uniqVersion="1.0.1"
my│  │     ├─ uriJsVersion="4.2.2"
my│  │  ├─ urlgreyVersion="0.4.0"
my│  │  ├─ userHomeVersion="2.0.0"
my│  │  ├─ utilDeprecateVersion="1.0.2"
my│  └─ uuidVersion="3.3.2"
my│  │     ├─ uuidVersion="3.3.2"
my│  │  │  │  ├─ validateNpmPackageLicenseVersion="3.0.4"
my│  │  │  └─ verrorVersion="1.10.0"
my│  │  │  ├─ whichVersion="1.3.1"
my│  │  │  └─ whichVersion="1.3.1"
my│  │     ├─ whichVersion="1.3.1"
my│  ├─ whichModuleVersion="1.0.0"
my│  ├─ windowSizeVersion="0.2.0"
my│  │  │  │  │  ├─ wordwrapVersion="0.0.3"
my│  │  │  ├─ wordwrapVersion="1.0.0"
my│  │  ├─ wrapAnsiVersion="2.1.0"
my│  └─ wrappyVersion="1.0.2"
my│  │  │  └─ wrappyVersion="1.0.2"
my│  │  │     ├─ writeVersion="0.2.1"
my│  │  │  ├─ writeFileAtomicVersion="1.3.4"
my│  └─ xtendVersion="4.0.1"
my│  │  └─ xtendVersion="4.0.1"
my│  │  │  ├─ xtendVersion="4.0.1"
my│  │  │  └─ xtendVersion="4.0.1"
my│  │  │  │  └─ xtendVersion="4.0.1"
my│  ├─ y18nVersion="3.2.1"
my│  │        └─ yallistVersion="2.1.2"
my│  └─ yargsVersion="4.8.1"
my│  │  └─ yargsVersion="4.8.1"
myyargsVersion="4.8.1"
my│  ├─ yargsParserVersion="2.4.1"
