could not load camden.jshint@github:cfjedimaster/brackets-jshint status = 404
└─ license-checker@25.0.1
   ├─ spdx-expression-parse@3.0.0
   │  ├─ spdx-exceptions@2.2.0
   │  └─ spdx-license-ids@3.0.3
   ├─ mkdirp@0.5.1
   │  └─ minimist@0.0.8
   ├─ read-installed@4.0.3
   │  ├─ debuglog@1.0.1
   │  ├─ readdir-scoped-modules@1.0.2
   │  │  ├─ debuglog@1.0.1
   │  │  ├─ dezalgo@1.0.3
   │  │  │  ├─ wrappy@1.0.2
   │  │  │  └─ asap@2.0.6
   │  │  ├─ once@1.4.0
   │  │  └─ graceful-fs@4.1.15
   │  ├─ read-package-json@2.0.13
   │  │  ├─ json-parse-better-errors@1.0.2
   │  │  ├─ normalize-package-data@2.5.0
   │  │  │  ├─ hosted-git-info@2.7.1
   │  │  │  ├─ validate-npm-package-license@3.0.4
   │  │  │  │  ├─ spdx-correct@3.1.0
   │  │  │  │  └─ spdx-expression-parse@3.0.0
   │  │  │  ├─ resolve@1.10.0
   │  │  │  │  └─ path-parse@1.0.6
   │  │  │  └─ semver@5.7.0
   │  │  ├─ slash@1.0.0
   │  │  ├─ glob@7.1.3
   │  │  └─ graceful-fs@4.1.15
   │  ├─ slide@1.1.6
   │  ├─ util-extend@1.0.3
   │  ├─ semver@5.7.0
   │  └─ graceful-fs@4.1.15
   ├─ chalk@2.4.2
   │  ├─ ansi-styles@3.2.1
   │  │  └─ color-convert@1.9.3
   │  │     └─ color-name@1.1.3
   │  ├─ escape-string-regexp@1.0.5
   │  └─ supports-color@5.5.0
   │     └─ has-flag@3.0.0
   ├─ semver@5.7.0
   ├─ spdx-correct@3.1.0
   │  ├─ spdx-license-ids@3.0.3
   │  └─ spdx-expression-parse@3.0.0
   ├─ nopt@4.0.1
   │  ├─ abbrev@1.1.1
   │  └─ osenv@0.1.5
   │     ├─ os-homedir@1.0.2
   │     └─ os-tmpdir@1.0.2
   ├─ debug@3.2.6
   │  └─ ms@2.1.1
   ├─ treeify@1.1.0
   ├─ eslint@4.19.1
   │  ├─ chalk@2.4.2
   │  ├─ concat-stream@1.6.2
   │  │  ├─ typedarray@0.0.6
   │  │  ├─ inherits@2.0.3
   │  │  ├─ readable-stream@2.3.6
   │  │  │  ├─ core-util-is@1.0.2
   │  │  │  ├─ isarray@1.0.0
   │  │  │  ├─ inherits@2.0.3
   │  │  │  ├─ string_decoder@1.1.1
   │  │  │  │  └─ safe-buffer@5.1.2
   │  │  │  ├─ process-nextick-args@2.0.0
   │  │  │  ├─ safe-buffer@5.1.2
   │  │  │  └─ util-deprecate@1.0.2
   │  │  └─ buffer-from@1.1.1
   │  ├─ cross-spawn@5.1.0
   │  │  ├─ lru-cache@4.1.5
   │  │  │  ├─ pseudomap@1.0.2
   │  │  │  └─ yallist@2.1.2
   │  │  ├─ shebang-command@1.2.0
   │  │  │  └─ shebang-regex@1.0.0
   │  │  └─ which@1.3.1
   │  ├─ babel-code-frame@6.26.0
   │  │  ├─ esutils@2.0.2
   │  │  ├─ chalk@1.1.3
   │  │  │  ├─ ansi-styles@2.2.1
   │  │  │  ├─ escape-string-regexp@1.0.5
   │  │  │  ├─ has-ansi@2.0.0
   │  │  │  │  └─ ansi-regex@2.1.1
   │  │  │  ├─ strip-ansi@3.0.1
   │  │  │  │  └─ ansi-regex@2.1.1
   │  │  │  └─ supports-color@2.0.0
   │  │  └─ js-tokens@3.0.2
   │  ├─ doctrine@2.1.0
   │  │  └─ esutils@2.0.2
   │  ├─ eslint-scope@3.7.3
   │  │  ├─ esrecurse@4.2.1
   │  │  │  └─ estraverse@4.2.0
   │  │  └─ estraverse@4.2.0
   │  ├─ ajv@5.5.2
   │  │  ├─ co@4.6.0
   │  │  ├─ fast-deep-equal@1.1.0
   │  │  ├─ fast-json-stable-stringify@2.0.0
   │  │  └─ json-schema-traverse@0.3.1
   │  ├─ debug@3.2.6
   │  ├─ eslint-visitor-keys@1.0.0
   │  ├─ esutils@2.0.2
   │  ├─ esquery@1.0.1
   │  │  └─ estraverse@4.2.0
   │  ├─ functional-red-black-tree@1.0.1
   │  ├─ file-entry-cache@2.0.0
   │  │  ├─ object-assign@4.1.1
   │  │  └─ flat-cache@1.3.4
   │  │     ├─ write@0.2.1
   │  │     │  └─ mkdirp@0.5.1
   │  │     ├─ rimraf@2.6.3
   │  │     ├─ circular-json@0.3.3
   │  │     └─ graceful-fs@4.1.15
   │  ├─ espree@3.5.4
   │  │  ├─ acorn-jsx@3.0.1
   │  │  │  └─ acorn@3.3.0
   │  │  └─ acorn@5.7.3
   │  ├─ glob@7.1.3
   │  │  ├─ inflight@1.0.6
   │  │  │  ├─ once@1.4.0
   │  │  │  └─ wrappy@1.0.2
   │  │  ├─ fs.realpath@1.0.0
   │  │  ├─ once@1.4.0
   │  │  ├─ minimatch@3.0.4
   │  │  ├─ path-is-absolute@1.0.1
   │  │  └─ inherits@2.0.3
   │  ├─ inquirer@3.3.0
   │  │  ├─ ansi-escapes@3.2.0
   │  │  ├─ cli-width@2.2.0
   │  │  ├─ cli-cursor@2.1.0
   │  │  │  └─ restore-cursor@2.0.0
   │  │  │     ├─ onetime@2.0.1
   │  │  │     │  └─ mimic-fn@1.2.0
   │  │  │     └─ signal-exit@3.0.2
   │  │  ├─ chalk@2.4.2
   │  │  ├─ figures@2.0.0
   │  │  │  └─ escape-string-regexp@1.0.5
   │  │  ├─ external-editor@2.2.0
   │  │  │  ├─ chardet@0.4.2
   │  │  │  ├─ iconv-lite@0.4.24
   │  │  │  │  └─ safer-buffer@2.1.2
   │  │  │  └─ tmp@0.0.33
   │  │  │     └─ os-tmpdir@1.0.2
   │  │  ├─ mute-stream@0.0.7
   │  │  ├─ run-async@2.3.0
   │  │  │  └─ is-promise@2.1.0
   │  │  ├─ rx-lite@4.0.8
   │  │  ├─ string-width@2.1.1
   │  │  │  ├─ is-fullwidth-code-point@2.0.0
   │  │  │  └─ strip-ansi@4.0.0
   │  │  ├─ rx-lite-aggregates@4.0.8
   │  │  │  └─ rx-lite@4.0.8
   │  │  ├─ strip-ansi@4.0.0
   │  │  ├─ lodash@4.17.11
   │  │  └─ through@2.3.8
   │  ├─ js-yaml@3.13.0
   │  │  ├─ argparse@1.0.10
   │  │  │  └─ sprintf-js@1.0.3
   │  │  └─ esprima@4.0.1
   │  ├─ imurmurhash@0.1.4
   │  ├─ json-stable-stringify-without-jsonify@1.0.1
   │  ├─ levn@0.3.0
   │  │  ├─ type-check@0.3.2
   │  │  │  └─ prelude-ls@1.1.2
   │  │  └─ prelude-ls@1.1.2
   │  ├─ globals@11.11.0
   │  ├─ ignore@3.3.10
   │  ├─ is-resolvable@1.1.0
   │  ├─ minimatch@3.0.4
   │  │  └─ brace-expansion@1.1.11
   │  │     ├─ balanced-match@1.0.0
   │  │     └─ concat-map@0.0.1
   │  ├─ mkdirp@0.5.1
   │  ├─ progress@2.0.3
   │  ├─ natural-compare@1.4.0
   │  ├─ lodash@4.17.11
   │  ├─ pluralize@7.0.0
   │  ├─ optionator@0.8.2
   │  │  ├─ deep-is@0.1.3
   │  │  ├─ prelude-ls@1.1.2
   │  │  ├─ type-check@0.3.2
   │  │  ├─ levn@0.3.0
   │  │  ├─ wordwrap@1.0.0
   │  │  └─ fast-levenshtein@2.0.6
   │  ├─ path-is-inside@1.0.2
   │  ├─ require-uncached@1.0.3
   │  │  ├─ resolve-from@1.0.1
   │  │  └─ caller-path@0.1.0
   │  │     └─ callsites@0.2.0
   │  ├─ strip-json-comments@2.0.1
   │  ├─ semver@5.7.0
   │  ├─ regexpp@1.1.0
   │  ├─ text-table@0.2.0
   │  ├─ strip-ansi@4.0.0
   │  │  └─ ansi-regex@3.0.0
   │  └─ table@4.0.2
   │     ├─ ajv-keywords@2.1.1
   │     ├─ chalk@2.4.2
   │     ├─ slice-ansi@1.0.0
   │     │  └─ is-fullwidth-code-point@2.0.0
   │     ├─ ajv@5.5.2
   │     ├─ lodash@4.17.11
   │     └─ string-width@2.1.1
   ├─ istanbul@0.4.5
   │  ├─ abbrev@1.0.9
   │  ├─ mkdirp@0.5.1
   │  ├─ async@1.5.2
   │  ├─ esprima@2.7.3
   │  ├─ escodegen@1.8.1
   │  │  ├─ estraverse@1.9.3
   │  │  ├─ esutils@2.0.2
   │  │  ├─ optionator@0.8.2
   │  │  ├─ esprima@2.7.3
   │  │  └─ source-map@0.2.0
   │  │     └─ amdefine@1.0.1
   │  ├─ glob@5.0.15
   │  │  ├─ inflight@1.0.6
   │  │  ├─ inherits@2.0.3
   │  │  ├─ minimatch@3.0.4
   │  │  ├─ once@1.4.0
   │  │  └─ path-is-absolute@1.0.1
   │  ├─ handlebars@4.1.1
   │  │  ├─ optimist@0.6.1
   │  │  │  ├─ wordwrap@0.0.3
   │  │  │  └─ minimist@0.0.10
   │  │  ├─ neo-async@2.6.0
   │  │  ├─ source-map@0.6.1
   │  │  └─ uglify-js@3.5.2
   │  │     ├─ commander@2.19.0
   │  │     └─ source-map@0.6.1
   │  ├─ nopt@3.0.6
   │  │  └─ abbrev@1.1.1
   │  ├─ js-yaml@3.13.0
   │  ├─ once@1.4.0
   │  │  └─ wrappy@1.0.2
   │  ├─ resolve@1.1.7
   │  ├─ wordwrap@1.0.0
   │  ├─ supports-color@3.2.3
   │  │  └─ has-flag@1.0.0
   │  └─ which@1.3.1
   │     └─ isexe@2.0.0
   ├─ locale@0.1.0
   ├─ format-package-json@0.2.0
   │  └─ detect-indent@0.1.4
   ├─ spdx-satisfies@4.0.1
   │  ├─ spdx-expression-parse@3.0.0
   │  ├─ spdx-compare@1.0.0
   │  │  ├─ array-find-index@1.0.2
   │  │  ├─ spdx-ranges@2.1.0
   │  │  └─ spdx-expression-parse@3.0.0
   │  └─ spdx-ranges@2.1.0
   ├─ rimraf@2.6.3
   │  └─ glob@7.1.3
   ├─ detectionizr@0.1.5
   ├─ request@2.88.0
   │  ├─ aws-sign2@0.7.0
   │  ├─ caseless@0.12.0
   │  ├─ aws4@1.8.0
   │  ├─ combined-stream@1.0.7
   │  │  └─ delayed-stream@1.0.0
   │  ├─ extend@3.0.2
   │  ├─ forever-agent@0.6.1
   │  ├─ http-signature@1.2.0
   │  │  ├─ assert-plus@1.0.0
   │  │  ├─ jsprim@1.4.1
   │  │  │  ├─ assert-plus@1.0.0
   │  │  │  ├─ extsprintf@1.3.0
   │  │  │  ├─ json-schema@0.2.3
   │  │  │  └─ verror@1.10.0
   │  │  │     ├─ assert-plus@1.0.0
   │  │  │     ├─ core-util-is@1.0.2
   │  │  │     └─ extsprintf@1.4.0
   │  │  └─ sshpk@1.16.1
   │  │     ├─ assert-plus@1.0.0
   │  │     ├─ getpass@0.1.7
   │  │     │  └─ assert-plus@1.0.0
   │  │     ├─ asn1@0.2.4
   │  │     │  └─ safer-buffer@2.1.2
   │  │     ├─ dashdash@1.14.1
   │  │     │  └─ assert-plus@1.0.0
   │  │     ├─ safer-buffer@2.1.2
   │  │     ├─ jsbn@0.1.1
   │  │     ├─ ecc-jsbn@0.1.2
   │  │     │  ├─ jsbn@0.1.1
   │  │     │  └─ safer-buffer@2.1.2
   │  │     ├─ bcrypt-pbkdf@1.0.2
   │  │     │  └─ tweetnacl@0.14.5
   │  │     └─ tweetnacl@0.14.5
   │  ├─ form-data@2.3.3
   │  │  ├─ asynckit@0.4.0
   │  │  ├─ combined-stream@1.0.7
   │  │  └─ mime-types@2.1.22
   │  ├─ har-validator@5.1.3
   │  │  ├─ har-schema@2.0.0
   │  │  └─ ajv@6.10.0
   │  │     ├─ fast-deep-equal@2.0.1
   │  │     ├─ fast-json-stable-stringify@2.0.0
   │  │     ├─ json-schema-traverse@0.4.1
   │  │     └─ uri-js@4.2.2
   │  │        └─ punycode@2.1.1
   │  ├─ is-typedarray@1.0.0
   │  ├─ json-stringify-safe@5.0.1
   │  ├─ isstream@0.1.2
   │  ├─ oauth-sign@0.9.0
   │  ├─ performance-now@2.1.0
   │  ├─ mime-types@2.1.22
   │  │  └─ mime-db@1.38.0
   │  ├─ qs@6.5.2
   │  ├─ tunnel-agent@0.6.0
   │  │  └─ safe-buffer@5.1.2
   │  ├─ safe-buffer@5.1.2
   │  ├─ uuid@3.3.2
   │  └─ tough-cookie@2.4.3
   │     ├─ psl@1.1.31
   │     └─ punycode@1.4.1
   ├─ github-changes@1.1.2
   │  ├─ bluebird@1.0.3
   │  ├─ github@0.1.16
   │  ├─ lodash@2.4.1
   │  ├─ moment-timezone@0.5.5
   │  │  └─ moment@2.24.0
   │  ├─ nomnom@1.6.2
   │  │  ├─ underscore@1.4.4
   │  │  └─ colors@0.5.1
   │  ├─ semver@5.4.1
   │  ├─ parse-link-header@0.1.0
   │  │  └─ xtend@2.0.6
   │  │     ├─ object-keys@0.2.0
   │  │     │  ├─ foreach@2.0.5
   │  │     │  ├─ indexof@0.0.1
   │  │     │  └─ is@0.2.7
   │  │     └─ is-object@0.1.2
   │  ├─ github-commit-stream@0.1.0
   │  │  ├─ through@2.3.8
   │  │  ├─ parse-link-header@0.1.0
   │  │  ├─ async@0.2.10
   │  │  └─ request@2.22.0
   │  │     ├─ json-stringify-safe@4.0.0
   │  │     ├─ qs@0.6.6
   │  │     ├─ forever-agent@0.5.2
   │  │     ├─ http-signature@0.10.1
   │  │     │  ├─ ctype@0.5.3
   │  │     │  ├─ assert-plus@0.1.5
   │  │     │  └─ asn1@0.1.11
   │  │     ├─ tunnel-agent@0.3.0
   │  │     ├─ hawk@0.13.1
   │  │     │  ├─ cryptiles@0.2.2
   │  │     │  │  └─ boom@0.4.2
   │  │     │  ├─ sntp@0.2.4
   │  │     │  │  └─ hoek@0.9.1
   │  │     │  ├─ boom@0.4.2
   │  │     │  │  └─ hoek@0.9.1
   │  │     │  └─ hoek@0.8.5
   │  │     ├─ aws-sign@0.3.0
   │  │     ├─ oauth-sign@0.3.0
   │  │     ├─ node-uuid@1.4.8
   │  │     ├─ mime@1.2.11
   │  │     ├─ form-data@0.0.8
   │  │     │  ├─ combined-stream@0.0.7
   │  │     │  │  └─ delayed-stream@0.0.5
   │  │     │  ├─ mime@1.2.11
   │  │     │  └─ async@0.2.10
   │  │     └─ cookie-jar@0.3.0
   │  └─ ghauth@3.0.0
   │     ├─ bl@0.9.5
   │     │  └─ readable-stream@1.0.34
   │     │     ├─ core-util-is@1.0.2
   │     │     ├─ isarray@0.0.1
   │     │     ├─ inherits@2.0.3
   │     │     └─ string_decoder@0.10.31
   │     ├─ mkdirp@0.5.1
   │     ├─ read@1.0.7
   │     │  └─ mute-stream@0.0.8
   │     ├─ xtend@4.0.1
   │     ├─ application-config@0.1.2
   │     │  ├─ mkdirp@0.5.1
   │     │  └─ application-config-path@0.1.0
   │     └─ hyperquest@1.2.0
   │        ├─ duplexer2@0.0.2
   │        │  └─ readable-stream@1.1.14
   │        │     ├─ core-util-is@1.0.2
   │        │     ├─ isarray@0.0.1
   │        │     ├─ string_decoder@0.10.31
   │        │     └─ inherits@2.0.3
   │        └─ through2@0.6.5
   │           ├─ xtend@4.0.1
   │           └─ readable-stream@1.0.34
   ├─ git-contributors@0.2.3
   │  ├─ commander@2.8.1
   │  │  └─ graceful-readlink@1.0.1
   │  ├─ lodash@3.9.3
   │  └─ q@2.0.3
   │     ├─ asap@2.0.6
   │     ├─ pop-iterate@1.0.1
   │     └─ weak-map@1.0.5
   ├─ jenkins-mocha@6.0.0
   │  ├─ npm-which@3.0.1
   │  │  ├─ npm-path@2.0.4
   │  │  │  └─ which@1.3.1
   │  │  ├─ commander@2.19.0
   │  │  └─ which@1.3.1
   │  ├─ shell-escape@0.2.0
   │  ├─ shelljs@0.7.8
   │  │  ├─ rechoir@0.6.2
   │  │  │  └─ resolve@1.10.0
   │  │  ├─ interpret@1.2.0
   │  │  └─ glob@7.1.3
   │  ├─ nyc@11.9.0
   │  │  ├─ archy@1.0.0
   │  │  ├─ arrify@1.0.1
   │  │  ├─ caching-transform@1.0.1
   │  │  │  ├─ md5-hex@1.3.0
   │  │  │  ├─ mkdirp@0.5.1
   │  │  │  └─ write-file-atomic@1.3.4
   │  │  │     ├─ graceful-fs@4.1.15
   │  │  │     ├─ imurmurhash@0.1.4
   │  │  │     └─ slide@1.1.6
   │  │  ├─ debug-log@1.0.1
   │  │  ├─ default-require-extensions@1.0.0
   │  │  │  └─ strip-bom@2.0.0
   │  │  │     └─ is-utf8@0.2.1
   │  │  ├─ convert-source-map@1.6.0
   │  │  │  └─ safe-buffer@5.1.2
   │  │  ├─ foreground-child@1.5.6
   │  │  │  ├─ cross-spawn@4.0.2
   │  │  │  │  ├─ which@1.3.1
   │  │  │  │  └─ lru-cache@4.1.5
   │  │  │  └─ signal-exit@3.0.2
   │  │  ├─ find-up@2.1.0
   │  │  │  └─ locate-path@2.0.0
   │  │  │     ├─ path-exists@3.0.0
   │  │  │     └─ p-locate@2.0.0
   │  │  │        └─ p-limit@1.3.0
   │  │  │           └─ p-try@1.0.0
   │  │  ├─ istanbul-lib-coverage@1.2.1
   │  │  ├─ glob@7.1.3
   │  │  ├─ istanbul-lib-report@1.1.5
   │  │  │  ├─ mkdirp@0.5.1
   │  │  │  ├─ path-parse@1.0.6
   │  │  │  ├─ istanbul-lib-coverage@1.2.1
   │  │  │  └─ supports-color@3.2.3
   │  │  ├─ istanbul-lib-instrument@1.10.2
   │  │  │  ├─ babel-template@6.26.0
   │  │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  │  ├─ regenerator-runtime@0.11.1
   │  │  │  │  │  └─ core-js@2.6.5
   │  │  │  │  ├─ lodash@4.17.11
   │  │  │  │  └─ babylon@6.18.0
   │  │  │  ├─ babel-generator@6.26.1
   │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  │  └─ babel-runtime@6.26.0
   │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  ├─ detect-indent@4.0.0
   │  │  │  │  │  └─ repeating@2.0.1
   │  │  │  │  │     └─ is-finite@1.0.2
   │  │  │  │  │        └─ number-is-nan@1.0.1
   │  │  │  │  ├─ jsesc@1.3.0
   │  │  │  │  ├─ trim-right@1.0.1
   │  │  │  │  ├─ source-map@0.5.7
   │  │  │  │  └─ lodash@4.17.11
   │  │  │  ├─ istanbul-lib-coverage@1.2.1
   │  │  │  ├─ babel-traverse@6.26.0
   │  │  │  │  ├─ babel-code-frame@6.26.0
   │  │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  ├─ babel-messages@6.23.0
   │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  ├─ invariant@2.2.4
   │  │  │  │  │  └─ loose-envify@1.4.0
   │  │  │  │  │     └─ js-tokens@4.0.0
   │  │  │  │  ├─ globals@9.18.0
   │  │  │  │  ├─ debug@2.6.9
   │  │  │  │  │  └─ ms@2.0.0
   │  │  │  │  ├─ lodash@4.17.11
   │  │  │  │  └─ babylon@6.18.0
   │  │  │  ├─ babel-types@6.26.0
   │  │  │  │  ├─ babel-runtime@6.26.0
   │  │  │  │  ├─ esutils@2.0.2
   │  │  │  │  ├─ to-fast-properties@1.0.3
   │  │  │  │  └─ lodash@4.17.11
   │  │  │  ├─ semver@5.7.0
   │  │  │  └─ babylon@6.18.0
   │  │  ├─ istanbul-lib-hook@1.2.2
   │  │  │  └─ append-transform@0.4.0
   │  │  │     └─ default-require-extensions@1.0.0
   │  │  ├─ find-cache-dir@0.1.1
   │  │  │  ├─ commondir@1.0.1
   │  │  │  ├─ mkdirp@0.5.1
   │  │  │  └─ pkg-dir@1.0.0
   │  │  │     └─ find-up@1.1.2
   │  │  │        ├─ pinkie-promise@2.0.1
   │  │  │        │  └─ pinkie@2.0.4
   │  │  │        └─ path-exists@2.1.0
   │  │  │           └─ pinkie-promise@2.0.1
   │  │  ├─ istanbul-lib-source-maps@1.2.6
   │  │  │  ├─ debug@3.2.6
   │  │  │  ├─ mkdirp@0.5.1
   │  │  │  ├─ istanbul-lib-coverage@1.2.1
   │  │  │  ├─ rimraf@2.6.3
   │  │  │  └─ source-map@0.5.7
   │  │  ├─ istanbul-reports@1.5.1
   │  │  │  └─ handlebars@4.1.1
   │  │  ├─ merge-source-map@1.1.0
   │  │  │  └─ source-map@0.6.1
   │  │  ├─ md5-hex@1.3.0
   │  │  │  └─ md5-o-matic@0.1.1
   │  │  ├─ mkdirp@0.5.1
   │  │  ├─ signal-exit@3.0.2
   │  │  ├─ rimraf@2.6.3
   │  │  ├─ micromatch@3.1.10
   │  │  │  ├─ array-unique@0.3.2
   │  │  │  ├─ arr-diff@4.0.0
   │  │  │  ├─ braces@2.3.2
   │  │  │  │  ├─ arr-flatten@1.1.0
   │  │  │  │  ├─ array-unique@0.3.2
   │  │  │  │  ├─ extend-shallow@2.0.1
   │  │  │  │  │  └─ is-extendable@0.1.1
   │  │  │  │  ├─ fill-range@4.0.0
   │  │  │  │  │  ├─ extend-shallow@2.0.1
   │  │  │  │  │  ├─ is-number@3.0.0
   │  │  │  │  │  │  └─ kind-of@3.2.2
   │  │  │  │  │  ├─ repeat-string@1.6.1
   │  │  │  │  │  └─ to-regex-range@2.1.1
   │  │  │  │  │     ├─ is-number@3.0.0
   │  │  │  │  │     └─ repeat-string@1.6.1
   │  │  │  │  ├─ isobject@3.0.1
   │  │  │  │  ├─ repeat-element@1.1.3
   │  │  │  │  ├─ to-regex@3.0.2
   │  │  │  │  ├─ split-string@3.1.0
   │  │  │  │  │  └─ extend-shallow@3.0.2
   │  │  │  │  ├─ snapdragon-node@2.1.1
   │  │  │  │  │  ├─ define-property@1.0.0
   │  │  │  │  │  ├─ isobject@3.0.1
   │  │  │  │  │  └─ snapdragon-util@3.0.1
   │  │  │  │  │     └─ kind-of@3.2.2
   │  │  │  │  └─ snapdragon@0.8.2
   │  │  │  ├─ define-property@2.0.2
   │  │  │  │  ├─ is-descriptor@1.0.2
   │  │  │  │  │  ├─ is-accessor-descriptor@1.0.0
   │  │  │  │  │  │  └─ kind-of@6.0.2
   │  │  │  │  │  ├─ is-data-descriptor@1.0.0
   │  │  │  │  │  │  └─ kind-of@6.0.2
   │  │  │  │  │  └─ kind-of@6.0.2
   │  │  │  │  └─ isobject@3.0.1
   │  │  │  ├─ extend-shallow@3.0.2
   │  │  │  │  ├─ is-extendable@1.0.1
   │  │  │  │  │  └─ is-plain-object@2.0.4
   │  │  │  │  │     └─ isobject@3.0.1
   │  │  │  │  └─ assign-symbols@1.0.0
   │  │  │  ├─ fragment-cache@0.2.1
   │  │  │  │  └─ map-cache@0.2.2
   │  │  │  ├─ extglob@2.0.4
   │  │  │  │  ├─ extend-shallow@2.0.1
   │  │  │  │  ├─ array-unique@0.3.2
   │  │  │  │  ├─ define-property@1.0.0
   │  │  │  │  │  └─ is-descriptor@1.0.2
   │  │  │  │  ├─ expand-brackets@2.1.4
   │  │  │  │  │  ├─ define-property@0.2.5
   │  │  │  │  │  ├─ extend-shallow@2.0.1
   │  │  │  │  │  ├─ debug@2.6.9
   │  │  │  │  │  ├─ regex-not@1.0.2
   │  │  │  │  │  ├─ posix-character-classes@0.1.1
   │  │  │  │  │  ├─ snapdragon@0.8.2
   │  │  │  │  │  └─ to-regex@3.0.2
   │  │  │  │  ├─ fragment-cache@0.2.1
   │  │  │  │  ├─ regex-not@1.0.2
   │  │  │  │  ├─ to-regex@3.0.2
   │  │  │  │  └─ snapdragon@0.8.2
   │  │  │  ├─ object.pick@1.3.0
   │  │  │  │  └─ isobject@3.0.1
   │  │  │  ├─ regex-not@1.0.2
   │  │  │  │  ├─ safe-regex@1.1.0
   │  │  │  │  │  └─ ret@0.1.15
   │  │  │  │  └─ extend-shallow@3.0.2
   │  │  │  ├─ kind-of@6.0.2
   │  │  │  ├─ nanomatch@1.2.13
   │  │  │  │  ├─ array-unique@0.3.2
   │  │  │  │  ├─ define-property@2.0.2
   │  │  │  │  ├─ extend-shallow@3.0.2
   │  │  │  │  ├─ fragment-cache@0.2.1
   │  │  │  │  ├─ is-windows@1.0.2
   │  │  │  │  ├─ kind-of@6.0.2
   │  │  │  │  ├─ regex-not@1.0.2
   │  │  │  │  ├─ object.pick@1.3.0
   │  │  │  │  ├─ snapdragon@0.8.2
   │  │  │  │  ├─ arr-diff@4.0.0
   │  │  │  │  └─ to-regex@3.0.2
   │  │  │  ├─ snapdragon@0.8.2
   │  │  │  │  ├─ base@0.11.2
   │  │  │  │  │  ├─ cache-base@1.0.1
   │  │  │  │  │  │  ├─ collection-visit@1.0.0
   │  │  │  │  │  │  │  ├─ map-visit@1.0.0
   │  │  │  │  │  │  │  │  └─ object-visit@1.0.1
   │  │  │  │  │  │  │  └─ object-visit@1.0.1
   │  │  │  │  │  │  │     └─ isobject@3.0.1
   │  │  │  │  │  │  ├─ component-emitter@1.2.1
   │  │  │  │  │  │  ├─ has-value@1.0.0
   │  │  │  │  │  │  │  ├─ isobject@3.0.1
   │  │  │  │  │  │  │  ├─ has-values@1.0.0
   │  │  │  │  │  │  │  │  ├─ is-number@3.0.0
   │  │  │  │  │  │  │  │  └─ kind-of@4.0.0
   │  │  │  │  │  │  │  │     └─ is-buffer@1.1.6
   │  │  │  │  │  │  │  └─ get-value@2.0.6
   │  │  │  │  │  │  ├─ isobject@3.0.1
   │  │  │  │  │  │  ├─ get-value@2.0.6
   │  │  │  │  │  │  ├─ set-value@2.0.0
   │  │  │  │  │  │  │  ├─ extend-shallow@2.0.1
   │  │  │  │  │  │  │  ├─ is-plain-object@2.0.4
   │  │  │  │  │  │  │  ├─ is-extendable@0.1.1
   │  │  │  │  │  │  │  └─ split-string@3.1.0
   │  │  │  │  │  │  ├─ to-object-path@0.3.0
   │  │  │  │  │  │  │  └─ kind-of@3.2.2
   │  │  │  │  │  │  ├─ unset-value@1.0.0
   │  │  │  │  │  │  │  ├─ has-value@0.3.1
   │  │  │  │  │  │  │  │  ├─ has-values@0.1.4
   │  │  │  │  │  │  │  │  ├─ isobject@2.1.0
   │  │  │  │  │  │  │  │  └─ get-value@2.0.6
   │  │  │  │  │  │  │  └─ isobject@3.0.1
   │  │  │  │  │  │  └─ union-value@1.0.0
   │  │  │  │  │  │     ├─ arr-union@3.1.0
   │  │  │  │  │  │     ├─ is-extendable@0.1.1
   │  │  │  │  │  │     ├─ get-value@2.0.6
   │  │  │  │  │  │     └─ set-value@0.4.3
   │  │  │  │  │  │        ├─ extend-shallow@2.0.1
   │  │  │  │  │  │        ├─ is-extendable@0.1.1
   │  │  │  │  │  │        ├─ is-plain-object@2.0.4
   │  │  │  │  │  │        └─ to-object-path@0.3.0
   │  │  │  │  │  ├─ class-utils@0.3.6
   │  │  │  │  │  │  ├─ arr-union@3.1.0
   │  │  │  │  │  │  ├─ define-property@0.2.5
   │  │  │  │  │  │  ├─ isobject@3.0.1
   │  │  │  │  │  │  └─ static-extend@0.1.2
   │  │  │  │  │  │     ├─ define-property@0.2.5
   │  │  │  │  │  │     └─ object-copy@0.1.0
   │  │  │  │  │  │        ├─ copy-descriptor@0.1.1
   │  │  │  │  │  │        ├─ define-property@0.2.5
   │  │  │  │  │  │        └─ kind-of@3.2.2
   │  │  │  │  │  ├─ component-emitter@1.2.1
   │  │  │  │  │  ├─ define-property@1.0.0
   │  │  │  │  │  ├─ isobject@3.0.1
   │  │  │  │  │  ├─ mixin-deep@1.3.1
   │  │  │  │  │  │  ├─ for-in@1.0.2
   │  │  │  │  │  │  └─ is-extendable@1.0.1
   │  │  │  │  │  └─ pascalcase@0.1.1
   │  │  │  │  ├─ define-property@0.2.5
   │  │  │  │  │  └─ is-descriptor@0.1.6
   │  │  │  │  │     ├─ is-data-descriptor@0.1.4
   │  │  │  │  │     │  └─ kind-of@3.2.2
   │  │  │  │  │     ├─ is-accessor-descriptor@0.1.6
   │  │  │  │  │     │  └─ kind-of@3.2.2
   │  │  │  │  │     └─ kind-of@5.1.0
   │  │  │  │  ├─ extend-shallow@2.0.1
   │  │  │  │  ├─ map-cache@0.2.2
   │  │  │  │  ├─ use@3.1.1
   │  │  │  │  ├─ debug@2.6.9
   │  │  │  │  ├─ source-map-resolve@0.5.2
   │  │  │  │  │  ├─ atob@2.1.2
   │  │  │  │  │  ├─ decode-uri-component@0.2.0
   │  │  │  │  │  ├─ source-map-url@0.4.0
   │  │  │  │  │  ├─ urix@0.1.0
   │  │  │  │  │  └─ resolve-url@0.2.1
   │  │  │  │  └─ source-map@0.5.7
   │  │  │  └─ to-regex@3.0.2
   │  │  │     ├─ define-property@2.0.2
   │  │  │     ├─ regex-not@1.0.2
   │  │  │     ├─ safe-regex@1.1.0
   │  │  │     └─ extend-shallow@3.0.2
   │  │  ├─ spawn-wrap@1.4.2
   │  │  │  ├─ mkdirp@0.5.1
   │  │  │  ├─ foreground-child@1.5.6
   │  │  │  ├─ os-homedir@1.0.2
   │  │  │  ├─ signal-exit@3.0.2
   │  │  │  ├─ rimraf@2.6.3
   │  │  │  └─ which@1.3.1
   │  │  ├─ test-exclude@4.2.3
   │  │  │  ├─ arrify@1.0.1
   │  │  │  ├─ read-pkg-up@1.0.1
   │  │  │  │  ├─ find-up@1.1.2
   │  │  │  │  └─ read-pkg@1.1.0
   │  │  │  │     ├─ load-json-file@1.1.0
   │  │  │  │     │  ├─ pify@2.3.0
   │  │  │  │     │  ├─ strip-bom@2.0.0
   │  │  │  │     │  ├─ pinkie-promise@2.0.1
   │  │  │  │     │  ├─ graceful-fs@4.1.15
   │  │  │  │     │  └─ parse-json@2.2.0
   │  │  │  │     │     └─ error-ex@1.3.2
   │  │  │  │     │        └─ is-arrayish@0.2.1
   │  │  │  │     ├─ path-type@1.1.0
   │  │  │  │     │  ├─ graceful-fs@4.1.15
   │  │  │  │     │  ├─ pify@2.3.0
   │  │  │  │     │  └─ pinkie-promise@2.0.1
   │  │  │  │     └─ normalize-package-data@2.5.0
   │  │  │  ├─ require-main-filename@1.0.1
   │  │  │  ├─ object-assign@4.1.1
   │  │  │  └─ micromatch@2.3.11
   │  │  │     ├─ arr-diff@2.0.0
   │  │  │     │  └─ arr-flatten@1.1.0
   │  │  │     ├─ array-unique@0.2.1
   │  │  │     ├─ filename-regex@2.0.1
   │  │  │     ├─ extglob@0.3.2
   │  │  │     │  └─ is-extglob@1.0.0
   │  │  │     ├─ braces@1.8.5
   │  │  │     │  ├─ preserve@0.2.0
   │  │  │     │  ├─ repeat-element@1.1.3
   │  │  │     │  └─ expand-range@1.8.2
   │  │  │     │     └─ fill-range@2.2.4
   │  │  │     │        ├─ is-number@2.1.0
   │  │  │     │        │  └─ kind-of@3.2.2
   │  │  │     │        ├─ isobject@2.1.0
   │  │  │     │        │  └─ isarray@1.0.0
   │  │  │     │        ├─ randomatic@3.1.1
   │  │  │     │        │  ├─ is-number@4.0.0
   │  │  │     │        │  ├─ kind-of@6.0.2
   │  │  │     │        │  └─ math-random@1.0.4
   │  │  │     │        ├─ repeat-element@1.1.3
   │  │  │     │        └─ repeat-string@1.6.1
   │  │  │     ├─ expand-brackets@0.1.5
   │  │  │     │  └─ is-posix-bracket@0.1.1
   │  │  │     ├─ is-extglob@1.0.0
   │  │  │     ├─ is-glob@2.0.1
   │  │  │     │  └─ is-extglob@1.0.0
   │  │  │     ├─ normalize-path@2.1.1
   │  │  │     │  └─ remove-trailing-separator@1.1.0
   │  │  │     ├─ parse-glob@3.0.4
   │  │  │     │  ├─ glob-base@0.3.0
   │  │  │     │  │  ├─ glob-parent@2.0.0
   │  │  │     │  │  │  └─ is-glob@2.0.1
   │  │  │     │  │  └─ is-glob@2.0.1
   │  │  │     │  ├─ is-dotfile@1.0.3
   │  │  │     │  ├─ is-extglob@1.0.0
   │  │  │     │  └─ is-glob@2.0.1
   │  │  │     ├─ regex-cache@0.4.4
   │  │  │     │  └─ is-equal-shallow@0.1.3
   │  │  │     │     └─ is-primitive@2.0.0
   │  │  │     ├─ kind-of@3.2.2
   │  │  │     │  └─ is-buffer@1.1.6
   │  │  │     └─ object.omit@2.0.1
   │  │  │        ├─ for-own@0.1.5
   │  │  │        │  └─ for-in@1.0.2
   │  │  │        └─ is-extendable@0.1.1
   │  │  ├─ resolve-from@2.0.0
   │  │  ├─ yargs@11.1.0
   │  │  │  ├─ cliui@4.1.0
   │  │  │  │  ├─ string-width@2.1.1
   │  │  │  │  ├─ wrap-ansi@2.1.0
   │  │  │  │  │  ├─ string-width@1.0.2
   │  │  │  │  │  │  ├─ strip-ansi@3.0.1
   │  │  │  │  │  │  ├─ code-point-at@1.1.0
   │  │  │  │  │  │  └─ is-fullwidth-code-point@1.0.0
   │  │  │  │  │  │     └─ number-is-nan@1.0.1
   │  │  │  │  │  └─ strip-ansi@3.0.1
   │  │  │  │  └─ strip-ansi@4.0.0
   │  │  │  ├─ decamelize@1.2.0
   │  │  │  ├─ find-up@2.1.0
   │  │  │  ├─ os-locale@2.1.0
   │  │  │  │  ├─ execa@0.7.0
   │  │  │  │  │  ├─ cross-spawn@5.1.0
   │  │  │  │  │  ├─ get-stream@3.0.0
   │  │  │  │  │  ├─ npm-run-path@2.0.2
   │  │  │  │  │  │  └─ path-key@2.0.1
   │  │  │  │  │  ├─ is-stream@1.1.0
   │  │  │  │  │  ├─ p-finally@1.0.0
   │  │  │  │  │  ├─ signal-exit@3.0.2
   │  │  │  │  │  └─ strip-eof@1.0.0
   │  │  │  │  ├─ lcid@1.0.0
   │  │  │  │  │  └─ invert-kv@1.0.0
   │  │  │  │  └─ mem@1.1.0
   │  │  │  │     └─ mimic-fn@1.2.0
   │  │  │  ├─ get-caller-file@1.0.3
   │  │  │  ├─ require-directory@2.1.1
   │  │  │  ├─ require-main-filename@1.0.1
   │  │  │  ├─ set-blocking@2.0.0
   │  │  │  ├─ string-width@2.1.1
   │  │  │  ├─ y18n@3.2.1
   │  │  │  ├─ which-module@2.0.0
   │  │  │  └─ yargs-parser@9.0.2
   │  │  │     └─ camelcase@4.1.0
   │  │  └─ yargs-parser@8.1.0
   │  │     └─ camelcase@4.1.0
   │  ├─ mocha@4.1.0
   │  │  ├─ browser-stdout@1.3.0
   │  │  ├─ escape-string-regexp@1.0.5
   │  │  ├─ commander@2.11.0
   │  │  ├─ growl@1.10.3
   │  │  ├─ glob@7.1.2
   │  │  │  ├─ fs.realpath@1.0.0
   │  │  │  ├─ inflight@1.0.6
   │  │  │  ├─ inherits@2.0.3
   │  │  │  ├─ minimatch@3.0.4
   │  │  │  ├─ path-is-absolute@1.0.1
   │  │  │  └─ once@1.4.0
   │  │  ├─ he@1.1.1
   │  │  ├─ mkdirp@0.5.1
   │  │  ├─ supports-color@4.4.0
   │  │  │  └─ has-flag@2.0.0
   │  │  ├─ debug@3.1.0
   │  │  │  └─ ms@2.0.0
   │  │  └─ diff@3.3.1
   │  └─ spec-xunit-file@0.0.1-3
   └─ queue@4.5.1
      └─ inherits@2.0.3

