└─ npm-offline-packager@1.1.0
   ├─ chalk@2.4.2
   │  ├─ ansi-styles@3.2.1
   │  │  └─ color-convert@1.9.3
   │  │     └─ color-name@1.1.3
   │  ├─ escape-string-regexp@1.0.5
   │  └─ supports-color@5.5.0
   │     └─ has-flag@3.0.0
   ├─ gauge@2.7.4
   │  ├─ aproba@1.2.0
   │  ├─ signal-exit@3.0.2
   │  ├─ console-control-strings@1.1.0
   │  ├─ object-assign@4.1.1
   │  ├─ has-unicode@2.0.1
   │  ├─ string-width@1.0.2
   │  │  ├─ code-point-at@1.1.0
   │  │  ├─ strip-ansi@3.0.1
   │  │  └─ is-fullwidth-code-point@1.0.0
   │  │     └─ number-is-nan@1.0.1
   │  ├─ wide-align@1.1.3
   │  │  └─ string-width@2.1.1
   │  │     ├─ is-fullwidth-code-point@2.0.0
   │  │     └─ strip-ansi@4.0.0
   │  └─ strip-ansi@3.0.1
   │     └─ ansi-regex@2.1.1
   ├─ moment@2.24.0
   ├─ lodash@4.17.11
   ├─ commander@2.19.0
   ├─ axios@0.18.0
   │  ├─ is-buffer@1.1.6
   │  └─ follow-redirects@1.7.0
   │     └─ debug@3.2.6
   │        └─ ms@2.1.1
   ├─ nedb@1.8.0
   │  ├─ mkdirp@0.5.1
   │  │  └─ minimist@0.0.8
   │  ├─ binary-search-tree@0.2.5
   │  │  └─ underscore@1.4.4
   │  ├─ localforage@1.7.3
   │  │  └─ lie@3.1.1
   │  │     └─ immediate@3.0.6
   │  ├─ async@0.2.10
   │  └─ underscore@1.4.4
   ├─ bluebird@3.5.3
   ├─ rimraf@2.6.3
   │  └─ glob@7.1.3
   │     ├─ inflight@1.0.6
   │     │  ├─ once@1.4.0
   │     │  └─ wrappy@1.0.2
   │     ├─ fs.realpath@1.0.0
   │     ├─ inherits@2.0.3
   │     ├─ minimatch@3.0.4
   │     ├─ path-is-absolute@1.0.1
   │     └─ once@1.4.0
   │        └─ wrappy@1.0.2
   ├─ npm-conf@1.1.3
   │  ├─ pify@3.0.0
   │  └─ config-chain@1.1.12
   │     ├─ proto-list@1.2.4
   │     └─ ini@1.3.5
   ├─ @types/shelljs@0.8.3
   │  ├─ @types/glob@7.1.1
   │  │  ├─ @types/events@3.0.0
   │  │  ├─ @types/minimatch@3.0.3
   │  │  └─ @types/node@11.12.0
   │  └─ @types/node@11.12.0
   ├─ semver@5.7.0
   ├─ tar@4.4.8
   │  ├─ chownr@1.1.1
   │  ├─ fs-minipass@1.2.5
   │  │  └─ minipass@2.3.5
   │  ├─ minizlib@1.2.1
   │  │  └─ minipass@2.3.5
   │  ├─ minipass@2.3.5
   │  │  ├─ yallist@3.0.3
   │  │  └─ safe-buffer@5.1.2
   │  ├─ mkdirp@0.5.1
   │  ├─ yallist@3.0.3
   │  └─ safe-buffer@5.1.2
   ├─ pacote@9.5.0
   │  ├─ cacache@11.3.2
   │  │  ├─ chownr@1.1.1
   │  │  ├─ figgy-pudding@3.5.1
   │  │  ├─ mkdirp@0.5.1
   │  │  ├─ move-concurrently@1.0.1
   │  │  │  ├─ copy-concurrently@1.0.5
   │  │  │  │  ├─ aproba@1.2.0
   │  │  │  │  ├─ fs-write-stream-atomic@1.0.10
   │  │  │  │  ├─ iferr@0.1.5
   │  │  │  │  ├─ run-queue@1.0.3
   │  │  │  │  ├─ mkdirp@0.5.1
   │  │  │  │  └─ rimraf@2.6.3
   │  │  │  ├─ aproba@1.2.0
   │  │  │  ├─ fs-write-stream-atomic@1.0.10
   │  │  │  │  ├─ iferr@0.1.5
   │  │  │  │  ├─ graceful-fs@4.1.15
   │  │  │  │  ├─ imurmurhash@0.1.4
   │  │  │  │  └─ readable-stream@2.3.6
   │  │  │  ├─ mkdirp@0.5.1
   │  │  │  ├─ run-queue@1.0.3
   │  │  │  │  └─ aproba@1.2.0
   │  │  │  └─ rimraf@2.6.3
   │  │  ├─ graceful-fs@4.1.15
   │  │  ├─ bluebird@3.5.3
   │  │  ├─ glob@7.1.3
   │  │  ├─ mississippi@3.0.0
   │  │  ├─ lru-cache@5.1.1
   │  │  ├─ promise-inflight@1.0.1
   │  │  ├─ y18n@4.0.0
   │  │  ├─ unique-filename@1.1.1
   │  │  ├─ rimraf@2.6.3
   │  │  └─ ssri@6.0.1
   │  ├─ get-stream@4.1.0
   │  │  └─ pump@3.0.0
   │  │     ├─ once@1.4.0
   │  │     └─ end-of-stream@1.4.1
   │  ├─ figgy-pudding@3.5.1
   │  ├─ bluebird@3.5.3
   │  ├─ lru-cache@5.1.1
   │  │  └─ yallist@3.0.3
   │  ├─ glob@7.1.3
   │  ├─ make-fetch-happen@4.0.1
   │  │  ├─ agentkeepalive@3.5.2
   │  │  │  └─ humanize-ms@1.2.1
   │  │  │     └─ ms@2.1.1
   │  │  ├─ https-proxy-agent@2.2.1
   │  │  │  ├─ agent-base@4.2.1
   │  │  │  │  └─ es6-promisify@5.0.0
   │  │  │  │     └─ es6-promise@4.2.6
   │  │  │  └─ debug@3.2.6
   │  │  ├─ http-proxy-agent@2.1.0
   │  │  │  ├─ agent-base@4.2.1
   │  │  │  └─ debug@3.1.0
   │  │  │     └─ ms@2.0.0
   │  │  ├─ mississippi@3.0.0
   │  │  ├─ node-fetch-npm@2.0.2
   │  │  │  ├─ json-parse-better-errors@1.0.2
   │  │  │  ├─ encoding@0.1.12
   │  │  │  │  └─ iconv-lite@0.4.24
   │  │  │  └─ safe-buffer@5.1.2
   │  │  ├─ http-cache-semantics@3.8.1
   │  │  ├─ lru-cache@4.1.5
   │  │  │  ├─ pseudomap@1.0.2
   │  │  │  └─ yallist@2.1.2
   │  │  ├─ promise-retry@1.1.1
   │  │  ├─ cacache@11.3.2
   │  │  ├─ socks-proxy-agent@4.0.2
   │  │  │  ├─ agent-base@4.2.1
   │  │  │  └─ socks@2.3.2
   │  │  │     ├─ ip@1.1.5
   │  │  │     └─ smart-buffer@4.0.2
   │  │  └─ ssri@6.0.1
   │  ├─ mississippi@3.0.0
   │  │  ├─ flush-write-stream@1.1.1
   │  │  │  ├─ inherits@2.0.3
   │  │  │  └─ readable-stream@2.3.6
   │  │  │     ├─ core-util-is@1.0.2
   │  │  │     ├─ inherits@2.0.3
   │  │  │     ├─ process-nextick-args@2.0.0
   │  │  │     ├─ isarray@1.0.0
   │  │  │     ├─ safe-buffer@5.1.2
   │  │  │     ├─ string_decoder@1.1.1
   │  │  │     │  └─ safe-buffer@5.1.2
   │  │  │     └─ util-deprecate@1.0.2
   │  │  ├─ concat-stream@1.6.2
   │  │  │  ├─ buffer-from@1.1.1
   │  │  │  ├─ inherits@2.0.3
   │  │  │  ├─ typedarray@0.0.6
   │  │  │  └─ readable-stream@2.3.6
   │  │  ├─ parallel-transform@1.1.0
   │  │  │  ├─ cyclist@0.2.2
   │  │  │  ├─ inherits@2.0.3
   │  │  │  └─ readable-stream@2.3.6
   │  │  ├─ end-of-stream@1.4.1
   │  │  │  └─ once@1.4.0
   │  │  ├─ duplexify@3.7.1
   │  │  │  ├─ end-of-stream@1.4.1
   │  │  │  ├─ inherits@2.0.3
   │  │  │  ├─ stream-shift@1.0.0
   │  │  │  └─ readable-stream@2.3.6
   │  │  ├─ from2@2.3.0
   │  │  │  ├─ inherits@2.0.3
   │  │  │  └─ readable-stream@2.3.6
   │  │  ├─ stream-each@1.2.3
   │  │  │  ├─ stream-shift@1.0.0
   │  │  │  └─ end-of-stream@1.4.1
   │  │  ├─ pump@3.0.0
   │  │  ├─ pumpify@1.5.1
   │  │  │  ├─ pump@2.0.1
   │  │  │  │  ├─ end-of-stream@1.4.1
   │  │  │  │  └─ once@1.4.0
   │  │  │  ├─ inherits@2.0.3
   │  │  │  └─ duplexify@3.7.1
   │  │  └─ through2@2.0.5
   │  │     ├─ readable-stream@2.3.6
   │  │     └─ xtend@4.0.1
   │  ├─ minimatch@3.0.4
   │  │  └─ brace-expansion@1.1.11
   │  │     ├─ concat-map@0.0.1
   │  │     └─ balanced-match@1.0.0
   │  ├─ minipass@2.3.5
   │  ├─ mkdirp@0.5.1
   │  ├─ normalize-package-data@2.5.0
   │  │  ├─ semver@5.7.0
   │  │  ├─ hosted-git-info@2.7.1
   │  │  ├─ resolve@1.10.0
   │  │  └─ validate-npm-package-license@3.0.4
   │  │     ├─ spdx-expression-parse@3.0.0
   │  │     │  ├─ spdx-exceptions@2.2.0
   │  │     │  └─ spdx-license-ids@3.0.3
   │  │     └─ spdx-correct@3.1.0
   │  │        ├─ spdx-expression-parse@3.0.0
   │  │        └─ spdx-license-ids@3.0.3
   │  ├─ npm-package-arg@6.1.0
   │  │  ├─ osenv@0.1.5
   │  │  ├─ hosted-git-info@2.7.1
   │  │  ├─ validate-npm-package-name@3.0.0
   │  │  │  └─ builtins@1.0.3
   │  │  └─ semver@5.7.0
   │  ├─ npm-packlist@1.4.1
   │  │  ├─ ignore-walk@3.0.1
   │  │  │  └─ minimatch@3.0.4
   │  │  └─ npm-bundled@1.0.6
   │  ├─ npm-pick-manifest@2.2.3
   │  │  ├─ figgy-pudding@3.5.1
   │  │  ├─ npm-package-arg@6.1.0
   │  │  └─ semver@5.7.0
   │  ├─ osenv@0.1.5
   │  │  ├─ os-homedir@1.0.2
   │  │  └─ os-tmpdir@1.0.2
   │  ├─ promise-inflight@1.0.1
   │  ├─ promise-retry@1.1.1
   │  │  ├─ retry@0.10.1
   │  │  └─ err-code@1.1.2
   │  ├─ npm-registry-fetch@3.9.0
   │  │  ├─ JSONStream@1.3.5
   │  │  │  ├─ jsonparse@1.3.1
   │  │  │  └─ through@2.3.8
   │  │  ├─ figgy-pudding@3.5.1
   │  │  ├─ lru-cache@4.1.5
   │  │  ├─ make-fetch-happen@4.0.1
   │  │  ├─ npm-package-arg@6.1.0
   │  │  └─ bluebird@3.5.3
   │  ├─ protoduck@5.0.1
   │  │  └─ genfun@5.0.0
   │  ├─ safe-buffer@5.1.2
   │  ├─ rimraf@2.6.3
   │  ├─ semver@5.7.0
   │  ├─ ssri@6.0.1
   │  │  └─ figgy-pudding@3.5.1
   │  ├─ unique-filename@1.1.1
   │  │  └─ unique-slug@2.0.1
   │  │     └─ imurmurhash@0.1.4
   │  ├─ which@1.3.1
   │  │  └─ isexe@2.0.0
   │  └─ tar@4.4.8
   ├─ shelljs@0.8.3
   │  ├─ rechoir@0.6.2
   │  │  └─ resolve@1.10.0
   │  ├─ interpret@1.2.0
   │  └─ glob@7.1.3
   ├─ eslint-config-airbnb-base@13.1.0
   │  ├─ eslint-restricted-globals@0.1.1
   │  ├─ object.assign@4.1.0
   │  │  ├─ function-bind@1.1.1
   │  │  ├─ define-properties@1.1.3
   │  │  │  └─ object-keys@1.1.0
   │  │  ├─ has-symbols@1.0.0
   │  │  └─ object-keys@1.1.0
   │  └─ object.entries@1.1.0
   │     ├─ define-properties@1.1.3
   │     ├─ function-bind@1.1.1
   │     ├─ has@1.0.3
   │     └─ es-abstract@1.13.0
   │        ├─ has@1.0.3
   │        ├─ es-to-primitive@1.2.0
   │        │  ├─ is-date-object@1.0.1
   │        │  ├─ is-callable@1.1.4
   │        │  └─ is-symbol@1.0.2
   │        │     └─ has-symbols@1.0.0
   │        ├─ function-bind@1.1.1
   │        ├─ is-callable@1.1.4
   │        ├─ is-regex@1.0.4
   │        │  └─ has@1.0.3
   │        └─ object-keys@1.1.0
   ├─ @types/node@11.12.0
   ├─ eslint-plugin-import@2.16.0
   │  ├─ contains-path@0.1.0
   │  ├─ doctrine@1.5.0
   │  │  ├─ isarray@1.0.0
   │  │  └─ esutils@2.0.2
   │  ├─ eslint-import-resolver-node@0.3.2
   │  │  ├─ debug@2.6.9
   │  │  └─ resolve@1.10.0
   │  ├─ eslint-module-utils@2.3.0
   │  │  ├─ pkg-dir@2.0.0
   │  │  │  └─ find-up@2.1.0
   │  │  └─ debug@2.6.9
   │  ├─ debug@2.6.9
   │  │  └─ ms@2.0.0
   │  ├─ has@1.0.3
   │  │  └─ function-bind@1.1.1
   │  ├─ read-pkg-up@2.0.0
   │  │  ├─ find-up@2.1.0
   │  │  │  └─ locate-path@2.0.0
   │  │  │     ├─ p-locate@2.0.0
   │  │  │     │  └─ p-limit@1.3.0
   │  │  │     │     └─ p-try@1.0.0
   │  │  │     └─ path-exists@3.0.0
   │  │  └─ read-pkg@2.0.0
   │  │     ├─ load-json-file@2.0.0
   │  │     │  ├─ pify@2.3.0
   │  │     │  ├─ parse-json@2.2.0
   │  │     │  │  └─ error-ex@1.3.2
   │  │     │  │     └─ is-arrayish@0.2.1
   │  │     │  ├─ strip-bom@3.0.0
   │  │     │  └─ graceful-fs@4.1.15
   │  │     ├─ path-type@2.0.0
   │  │     │  └─ pify@2.3.0
   │  │     └─ normalize-package-data@2.5.0
   │  ├─ resolve@1.10.0
   │  │  └─ path-parse@1.0.6
   │  ├─ minimatch@3.0.4
   │  └─ lodash@4.17.11
   └─ eslint@5.15.3
      ├─ @babel/code-frame@7.0.0
      │  └─ @babel/highlight@7.0.0
      │     ├─ esutils@2.0.2
      │     ├─ chalk@2.4.2
      │     └─ js-tokens@4.0.0
      ├─ chalk@2.4.2
      ├─ cross-spawn@6.0.5
      │  ├─ path-key@2.0.1
      │  ├─ nice-try@1.0.5
      │  ├─ semver@5.7.0
      │  ├─ shebang-command@1.2.0
      │  │  └─ shebang-regex@1.0.0
      │  └─ which@1.3.1
      ├─ eslint-visitor-keys@1.0.0
      ├─ ajv@6.10.0
      │  ├─ fast-deep-equal@2.0.1
      │  ├─ json-schema-traverse@0.4.1
      │  ├─ uri-js@4.2.2
      │  │  └─ punycode@2.1.1
      │  └─ fast-json-stable-stringify@2.0.0
      ├─ eslint-utils@1.3.1
      ├─ eslint-scope@4.0.3
      │  ├─ esrecurse@4.2.1
      │  │  └─ estraverse@4.2.0
      │  └─ estraverse@4.2.0
      ├─ doctrine@3.0.0
      │  └─ esutils@2.0.2
      ├─ debug@4.1.1
      │  └─ ms@2.1.1
      ├─ espree@5.0.1
      │  ├─ eslint-visitor-keys@1.0.0
      │  ├─ acorn-jsx@5.0.1
      │  └─ acorn@6.1.1
      ├─ esutils@2.0.2
      ├─ functional-red-black-tree@1.0.1
      ├─ esquery@1.0.1
      │  └─ estraverse@4.2.0
      ├─ import-fresh@3.0.0
      │  ├─ parent-module@1.0.1
      │  │  └─ callsites@3.0.0
      │  └─ resolve-from@4.0.0
      ├─ globals@11.11.0
      ├─ glob@7.1.3
      ├─ ignore@4.0.6
      ├─ imurmurhash@0.1.4
      ├─ json-stable-stringify-without-jsonify@1.0.1
      ├─ js-yaml@3.13.0
      │  ├─ argparse@1.0.10
      │  │  └─ sprintf-js@1.0.3
      │  └─ esprima@4.0.1
      ├─ inquirer@6.2.2
      │  ├─ ansi-escapes@3.2.0
      │  ├─ cli-cursor@2.1.0
      │  │  └─ restore-cursor@2.0.0
      │  │     ├─ onetime@2.0.1
      │  │     │  └─ mimic-fn@1.2.0
      │  │     └─ signal-exit@3.0.2
      │  ├─ figures@2.0.0
      │  │  └─ escape-string-regexp@1.0.5
      │  ├─ chalk@2.4.2
      │  ├─ cli-width@2.2.0
      │  ├─ external-editor@3.0.3
      │  │  ├─ chardet@0.7.0
      │  │  ├─ iconv-lite@0.4.24
      │  │  │  └─ safer-buffer@2.1.2
      │  │  └─ tmp@0.0.33
      │  │     └─ os-tmpdir@1.0.2
      │  ├─ mute-stream@0.0.7
      │  ├─ run-async@2.3.0
      │  │  └─ is-promise@2.1.0
      │  ├─ lodash@4.17.11
      │  ├─ string-width@2.1.1
      │  ├─ strip-ansi@5.2.0
      │  │  └─ ansi-regex@4.1.0
      │  ├─ through@2.3.8
      │  └─ rxjs@6.4.0
      │     └─ tslib@1.9.3
      ├─ minimatch@3.0.4
      ├─ file-entry-cache@5.0.1
      │  └─ flat-cache@2.0.1
      │     ├─ write@1.0.3
      │     │  └─ mkdirp@0.5.1
      │     ├─ flatted@2.0.0
      │     └─ rimraf@2.6.3
      ├─ levn@0.3.0
      │  ├─ prelude-ls@1.1.2
      │  └─ type-check@0.3.2
      │     └─ prelude-ls@1.1.2
      ├─ mkdirp@0.5.1
      ├─ lodash@4.17.11
      ├─ natural-compare@1.4.0
      ├─ path-is-inside@1.0.2
      ├─ strip-ansi@4.0.0
      │  └─ ansi-regex@3.0.0
      ├─ optionator@0.8.2
      │  ├─ prelude-ls@1.1.2
      │  ├─ deep-is@0.1.3
      │  ├─ wordwrap@1.0.0
      │  ├─ type-check@0.3.2
      │  ├─ fast-levenshtein@2.0.6
      │  └─ levn@0.3.0
      ├─ progress@2.0.3
      ├─ strip-json-comments@2.0.1
      ├─ regexpp@2.0.1
      ├─ semver@5.7.0
      ├─ text-table@0.2.0
      └─ table@5.2.3
         ├─ slice-ansi@2.1.0
         │  ├─ ansi-styles@3.2.1
         │  ├─ astral-regex@1.0.0
         │  └─ is-fullwidth-code-point@2.0.0
         ├─ string-width@3.1.0
         │  ├─ strip-ansi@5.2.0
         │  ├─ is-fullwidth-code-point@2.0.0
         │  └─ emoji-regex@7.0.3
         ├─ lodash@4.17.11
         └─ ajv@6.10.0

