r/n/startDocumentExec an/contents
    new n/execId
    set n/execId -1
    # documentExecData is a global, created during initialization. It holds the current document state for any documents being executed.
    set n/execId count an/documentExecPtrs
    set as/documentExecData push as/documentExecData strPrintArr an/contents
    # documentExecPtrs is also a global created during init; it holds the current execution state of each document as a list of comma-prefixed ints with the last indicating the position in the document where execution is (the earlier ints represent where execution should return to upon exiting the current scope, so it acts as a stack).
    set as/documentExecSymbolIndex push as/documentExecSymbolIndex ''
    set as/documentExecPtrs push as/documentExecPtrs ',0'
    set as/documentExecUnrenderedFrames push as/documentExecUnrenderedFrames ''
    set as/documentExecRenderedFrames push as/documentExecRenderedFrames ''
    assertIsExecId n/execId
    return n/execId

r/b/isExecId n/execId
    if lt n/execId count an/documentExecPtrs
        return true
    return false

r/n/execEventHandler n/execId an/eventData
    setElement ab/documentExecFrameStates n/execId true

r/v/documentPrepare
