r/an/dcaToColorcoded an/dcIn
    assertIsDcArray an/dcIn
    new an/out
    set an/out strToByteArray '<!DOCTYPE html><html><head><title></title></head><body><p>Key: <span style="color:black">Letter</span> <span style="color:gray">Control</span> <span style="color:blue">Semantic</span> <span style="color:purple">Mathematics</span> <span style="color:pink">Symbols</span> <span style="color:red">Programming</span> <span style="color:green">Financial</span> <span style="color:orange">Punctuation</span> <span style="color:salmon">Emoji</span> <span style="color:lavender">Styling</span> <span style="color:yellow">Other</span></p>'
    set an/out append an/out dcaToColorcodedFragment an/dcIn
    set an/out append an/out strToByteArray '</body></html>'
    assertIsByteArray an/out
    return an/out

r/an/dcaToColorcodedFragment an/dcIn
    assertIsDcArray an/dcIn
    new an/out
    set an/out append an/out strToByteArray '<div style="white-space:pre-wrap">'
    new n/len
    set n/len count an/dcIn
    new n/inputIndex
    set n/inputIndex 0
    new n/dcAtIndex
    while lt n/inputIndex n/len
        set n/dcAtIndex get an/dcIn n/inputIndex
        set an/out append an/out dcToFormat 'colorcoded' n/dcAtIndex
        set n/inputIndex add n/inputIndex 1
    set an/out append an/out strToByteArray '</div>'
    assertIsByteArray an/out
    return an/out

r/an/dcToColorcoded n/in
    assertIsDc n/in
    new an/out
    set an/out append an/out strToByteArray '<span style="color:'
    new s/type
    set s/type dcGetType n/in
    new s/script
    set s/script dcGetScript n/in
    new s/color
    if or eq 'Cc' s/type } eq 'Cn' s/type
        set s/color 'gray'
    elif or eq 'Sm' s/type } eq 'Nd' s/type
        set s/color 'purple'
    elif eq 'Po' 
